{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 735,
      "versionNonce": 1603831151,
      "isDeleted": false,
      "id": "i3a2Uih2m7Pbb_Qs0DdUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.9870129870144,
      "y": 456.3846250178653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 722.5734034617299,
      "height": 298.4079038122135,
      "seed": 1318644818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.14399977096726,
          -126.75733967244466
        ],
        [
          347.2697164676716,
          -134.67967340197245
        ],
        [
          644.3329712397591,
          -129.39811758228726
        ],
        [
          722.5734034617299,
          7.922333729527793
        ],
        [
          644.3335531923113,
          155.8058966807132
        ],
        [
          358.9855125478653,
          163.728230410241
        ],
        [
          71.33686467297238,
          145.2427850413428
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 646,
      "versionNonce": 1747979521,
      "isDeleted": false,
      "id": "E1IupTlo0S1HHBn826SA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.8501035196684,
      "y": -125.66666666666657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.1884057971014,
      "height": 141,
      "seed": 208285314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U65qUUwOey3rm8WzLtPAd"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 2086928271,
      "isDeleted": false,
      "id": "U65qUUwOey3rm8WzLtPAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1454.7448873424821,
      "y": -77.51769474031818,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 183.0833282470703,
      "height": 45,
      "seed": 177200030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Algorithm 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1IupTlo0S1HHBn826SA8",
      "originalText": "Algorithm 1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1804125409,
      "isDeleted": false,
      "id": "0-YjOvPj1Hwi0AYMW8lLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5238095238096,
      "y": 73.50103519668738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.25,
      "height": 108.26086956521733,
      "seed": 1428933634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "fontSize": 28.86956521739129,
      "fontFamily": 1,
      "text": "Input parameters:\n- Vec<vec<int>> inputs (Truth Table Inputs)\n- vec<bool> output (Truth Table Output)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input parameters:\n- Vec<vec<int>> inputs (Truth Table Inputs)\n- vec<bool> output (Truth Table Output)",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1468442575,
      "isDeleted": false,
      "id": "2XYhWuos9NeJLtdObD3o6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.9734132123035,
      "y": 102.71966873705992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.3333435058594,
      "height": 72.17391304347822,
      "seed": 684175874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "fontSize": 28.86956521739129,
      "fontFamily": 1,
      "text": "Return data:\n- Vec<int> transition_arcs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return data:\n- Vec<int> transition_arcs",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 1198768289,
      "isDeleted": false,
      "id": "Tn924h0bc_GZkwVhk1MSd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2727272727277,
      "y": 291.7272727272728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 347.99999999999955,
      "height": 115,
      "seed": 554803726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IpCV6xZmPTax2tC2eYoKT"
        },
        {
          "id": "9tQZ2dWBU54-jAdxQxgIv",
          "type": "arrow"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1797182959,
      "isDeleted": false,
      "id": "IpCV6xZmPTax2tC2eYoKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.9361442945105,
      "y": 314.06863280904633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 154.60000610351562,
      "height": 70,
      "seed": 323005326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Input \nparameters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tn924h0bc_GZkwVhk1MSd",
      "originalText": "Input parameters",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 2069169281,
      "isDeleted": false,
      "id": "zhNu-xjU9W7R_ScGFzpeo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2727272727277,
      "y": 487.29870129870153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 379.99999999999955,
      "height": 80,
      "seed": 378490830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Woo8Z0hhQhlVLbZvNokLb"
        },
        {
          "id": "lWueyNHktGJvkj_zpO7nG",
          "type": "arrow"
        },
        {
          "id": "9tQZ2dWBU54-jAdxQxgIv",
          "type": "arrow"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1405894671,
      "isDeleted": false,
      "id": "Woo8Z0hhQhlVLbZvNokLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6727211692119,
      "y": 492.29870129870153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 369.20001220703125,
      "height": 70,
      "seed": 1559379726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Generate all input vector \npairs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhNu-xjU9W7R_ScGFzpeo",
      "originalText": "Generate all input vector pairs",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1310903393,
      "isDeleted": false,
      "id": "_serfWp6CnVEWZFOyMSXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.0584415584418,
      "y": 668.8701298701299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 380.9999999999999,
      "height": 115,
      "seed": 440233294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bcy6juJJl_a-lpFOXLyfD"
        },
        {
          "id": "w_vbmd843oPbNbSVDzCHF",
          "type": "arrow"
        },
        {
          "id": "lWueyNHktGJvkj_zpO7nG",
          "type": "arrow"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 864511535,
      "isDeleted": false,
      "id": "Bcy6juJJl_a-lpFOXLyfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4584354549261,
      "y": 673.8701298701299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 358.20001220703125,
      "height": 105,
      "seed": 2063504270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reduce pairs according to\ntruth table output \ntransition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_serfWp6CnVEWZFOyMSXc",
      "originalText": "Reduce pairs according to truth table output transition",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 934058049,
      "isDeleted": false,
      "id": "-zVZV6sKiA78HFX9t3DGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273977464284692,
      "x": 827.7727272727291,
      "y": 862.0129870129867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 381.0000000000002,
      "height": 45,
      "seed": 2091680142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4czO4LP8LBsBKDlFlIufw"
        },
        {
          "id": "w_vbmd843oPbNbSVDzCHF",
          "type": "arrow"
        },
        {
          "id": "i3R0LxSferQ0PVB5CJTaY",
          "type": "arrow"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 1496893519,
      "isDeleted": false,
      "id": "4czO4LP8LBsBKDlFlIufw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.273977464284692,
      "x": 922.8060600974362,
      "y": 867.0129870129867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 190.93333435058594,
      "height": 35,
      "seed": 520167374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "For each pair:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zVZV6sKiA78HFX9t3DGO",
      "originalText": "For each pair:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 164751393,
      "isDeleted": false,
      "id": "yw4d-x_4uB3rtFi2VZO3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2012987012993,
      "y": 1029.632034632035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 361.0000000000001,
      "height": 80,
      "seed": 1386215442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zNzhkQu35WlSTuYdaioBb"
        },
        {
          "id": "i3R0LxSferQ0PVB5CJTaY",
          "type": "arrow"
        },
        {
          "id": "uo2v2Rjs971rIXAReK16V",
          "type": "arrow"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1680,
      "versionNonce": 582542959,
      "isDeleted": false,
      "id": "zNzhkQu35WlSTuYdaioBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7929582471977,
      "y": 1034.632034632035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313.8166809082031,
      "height": 70,
      "seed": 801842642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Checks output change \nfor each input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yw4d-x_4uB3rtFi2VZO3y",
      "originalText": "Checks output change for each input",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "diamond",
      "version": 965,
      "versionNonce": 780286977,
      "isDeleted": false,
      "id": "TzqajiuDhrE1Y0g5eOatJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1298701298708,
      "y": 1178.0129870129863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 302.5714285714283,
      "height": 288.85714285714283,
      "seed": 33961490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tOJ6EBDYzHxEc7FOspdg3",
          "type": "arrow"
        },
        {
          "id": "ZuC8X1KIg4dN1QBiAO2ki",
          "type": "arrow"
        },
        {
          "id": "uo2v2Rjs971rIXAReK16V",
          "type": "arrow"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 516964495,
      "isDeleted": false,
      "id": "QjAJUzoWfvmWylfr2pnRD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.8441558441568,
      "y": 1537.4415584415578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 333.99999999999943,
      "height": 80,
      "seed": 1543942734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yt23kgCQYfe93Me2b3TPF"
        },
        {
          "id": "tOJ6EBDYzHxEc7FOspdg3",
          "type": "arrow"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 633148385,
      "isDeleted": false,
      "id": "Yt23kgCQYfe93Me2b3TPF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.8358245453285,
      "y": 1542.4415584415578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 322.01666259765625,
      "height": 70,
      "seed": 273141774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Remove transition arc \nfrom change arc vector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjAJUzoWfvmWylfr2pnRD",
      "originalText": "Remove transition arc from change arc vector",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 555,
      "versionNonce": 1865897647,
      "isDeleted": false,
      "id": "RskBr3w92-jHOADpBmyuY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7012987012995,
      "y": 1807.3701298701292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 347.99999999999955,
      "height": 115,
      "seed": 1198920850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wAf9Jkj1SWmdpCrC0E9a9"
        },
        {
          "id": "iSkNwrhF-dDwGixnTFJ_A",
          "type": "arrow"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 691034881,
      "isDeleted": false,
      "id": "wAf9Jkj1SWmdpCrC0E9a9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.9313890018909,
      "y": 1829.7114899519026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 205.46665954589844,
      "height": 70,
      "seed": 1286189650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697208164920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Returns \ntransition arcs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RskBr3w92-jHOADpBmyuY",
      "originalText": "Returns transition arcs",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1788258511,
      "isDeleted": false,
      "id": "vTC_RPUGNwF6TH0_iwPaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.7012987012988,
      "y": 1016.2987012987014,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 599.9999999999997,
      "height": 668,
      "seed": 379997134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i3R0LxSferQ0PVB5CJTaY",
          "type": "arrow"
        },
        {
          "id": "iSkNwrhF-dDwGixnTFJ_A",
          "type": "arrow"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2473,
      "versionNonce": 2122757871,
      "isDeleted": false,
      "id": "tOJ6EBDYzHxEc7FOspdg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5049556880379,
      "y": 1414.6443130974023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.84824372692947,
      "height": 112.51153105844082,
      "seed": 890648018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzqajiuDhrE1Y0g5eOatJ",
        "focus": -0.21796773861227145,
        "gap": 9.241973064661792
      },
      "endBinding": {
        "elementId": "QjAJUzoWfvmWylfr2pnRD",
        "focus": 0.2560429276188893,
        "gap": 10.285714285714675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.84824372692947,
          112.51153105844082
        ]
      ]
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1368391951,
      "isDeleted": false,
      "id": "N3dOHWsM8l2rMDxoB8YfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.415584415585,
      "y": 1398.441558441558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.54999923706055,
      "height": 35,
      "seed": 1960401490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tOJ6EBDYzHxEc7FOspdg3",
          "type": "arrow"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 1345821537,
      "isDeleted": false,
      "id": "9tQZ2dWBU54-jAdxQxgIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.166941245666,
      "y": 417.70660916430506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.964817280979787,
      "height": 60.59209213439635,
      "seed": 794910610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tn924h0bc_GZkwVhk1MSd",
        "gap": 11.029889878350673,
        "focus": 0.03448275862068856
      },
      "endBinding": {
        "elementId": "zhNu-xjU9W7R_ScGFzpeo",
        "gap": 9.000000000000114,
        "focus": -0.056918867315346004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.964817280979787,
          60.59209213439635
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 623576879,
      "isDeleted": false,
      "id": "lWueyNHktGJvkj_zpO7nG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5618073278013,
      "y": 569.2987012987015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.003365769359334,
      "height": 94.99999999999977,
      "seed": 378578190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zhNu-xjU9W7R_ScGFzpeo",
        "focus": 0.023418787921388823,
        "gap": 2
      },
      "endBinding": {
        "elementId": "_serfWp6CnVEWZFOyMSXc",
        "focus": -0.04272819100943287,
        "gap": 4.571428571428555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.003365769359334,
          94.99999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1409,
      "versionNonce": 1548715841,
      "isDeleted": false,
      "id": "w_vbmd843oPbNbSVDzCHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1445181473523,
      "y": 788.2987012987014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.996546893353525,
      "height": 68.90329349384922,
      "seed": 362081682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_serfWp6CnVEWZFOyMSXc",
        "focus": 0.01927818282777677,
        "gap": 4.4285714285715585
      },
      "endBinding": {
        "elementId": "-zVZV6sKiA78HFX9t3DGO",
        "focus": 0.019245756938642316,
        "gap": 4.764944609649547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.996546893353525,
          68.90329349384922
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1777,
      "versionNonce": 2009090383,
      "isDeleted": false,
      "id": "i3R0LxSferQ0PVB5CJTaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0721228125005,
      "y": 920.8572002098468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9920920006422875,
      "height": 92.77483442218772,
      "seed": 1120819090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-zVZV6sKiA78HFX9t3DGO",
        "gap": 13.794786824959942,
        "focus": 0.03335393967635066
      },
      "endBinding": {
        "elementId": "vTC_RPUGNwF6TH0_iwPaP",
        "gap": 2.666666666666856,
        "focus": 0.09080870723706931
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9920920006422875,
          92.77483442218772
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1959,
      "versionNonce": 440334113,
      "isDeleted": false,
      "id": "uo2v2Rjs971rIXAReK16V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.4603652738274,
      "y": 1110.3741105670363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9822381817616588,
      "height": 67.65283600548605,
      "seed": 1917924306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yw4d-x_4uB3rtFi2VZO3y",
        "focus": 0.10147233322527241,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TzqajiuDhrE1Y0g5eOatJ",
        "focus": 0.047978017843587274,
        "gap": 2.080133669833117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9822381817616588,
          67.65283600548605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1844,
      "versionNonce": 1722304367,
      "isDeleted": false,
      "id": "iSkNwrhF-dDwGixnTFJ_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5806197200873,
      "y": 1690.2987012987005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.080865469035643,
      "height": 112.54996965842861,
      "seed": 65928398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTC_RPUGNwF6TH0_iwPaP",
        "gap": 5.999999999999204,
        "focus": 0.04322708366680744
      },
      "endBinding": {
        "elementId": "RskBr3w92-jHOADpBmyuY",
        "gap": 4.77772031380082,
        "focus": -0.11235248774736592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.080865469035643,
          112.54996965842861
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 1819634433,
      "isDeleted": false,
      "id": "SaVt2UhKVHwX9DzSnNoOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1522.5108225108231,
      "y": 697.2748917748917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 679.5238095238096,
      "height": 247.85714285714278,
      "seed": 1904578638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZnHWCOxp-tm2MMSgdVXgI"
        },
        {
          "id": "SZoTEX9X9HVQpkGkl9P-k",
          "type": "arrow"
        },
        {
          "id": "brQoGrmIqIJQ0eVPQkT36",
          "type": "arrow"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 1345028495,
      "isDeleted": false,
      "id": "ZnHWCOxp-tm2MMSgdVXgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1527.5108225108231,
      "y": 716.2034632034631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 663.183349609375,
      "height": 210,
      "seed": 457856654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "transition_arcs = [ (0,1) (0,2) (0,3) (0,4) (0,5)\n                 (0,6) (0,7) (1,2) (1,3)  (1,4) \n                 (1,5) (1,6) (1,7) (2,3) (2,4) \n                 (2,5) (2,6) (2,7) (3,4) (3,5) \n                 (3,6) (3,7) (4,5) (4,6) (4,7)\n                 (5,6) (5,7) (6,7) ]            ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SaVt2UhKVHwX9DzSnNoOG",
      "originalText": "transition_arcs = [ (0,1) (0,2) (0,3) (0,4) (0,5) \n                 (0,6) (0,7) (1,2) (1,3)  (1,4) \n                 (1,5) (1,6) (1,7) (2,3) (2,4) \n                 (2,5) (2,6) (2,7) (3,4) (3,5) \n                 (3,6) (3,7) (4,5) (4,6) (4,7)\n                 (5,6) (5,7) (6,7) ]            ",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 997352161,
      "isDeleted": false,
      "id": "wdhr8iZUSC5Ri5sra2RLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1298701298707,
      "y": 862.6558441558441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.42857142857127,
      "height": 45,
      "seed": 1976644238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2P5UgXUFiwPwTNmTNvBgJ"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 897742767,
      "isDeleted": false,
      "id": "2P5UgXUFiwPwTNmTNvBgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.335820730631,
      "y": 867.6558441558441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.01667022705078,
      "height": 35,
      "seed": 1382527182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdhr8iZUSC5Ri5sra2RLC",
      "originalText": "Step 3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 868572865,
      "isDeleted": false,
      "id": "aafZXH969pUi8w3a5bsXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9632034632036,
      "y": 1046.084415584415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.19047619047646,
      "height": 45,
      "seed": 899039374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sDQfncfA5DorGEid7uZlu"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1557506511,
      "isDeleted": false,
      "id": "sDQfncfA5DorGEid7uZlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.4251064449164,
      "y": 1051.084415584415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110.26667022705078,
      "height": 35,
      "seed": 844824270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 3.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aafZXH969pUi8w3a5bsXH",
      "originalText": "Step 3.1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 1141759649,
      "isDeleted": false,
      "id": "LfPw2YsARwem27Md9CxHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9393939393946,
      "y": 1296.3701298701292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174.09523809523773,
      "height": 45,
      "seed": 753487502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NehzJDPAGzD_HR-RPGNYa"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1533,
      "versionNonce": 859674607,
      "isDeleted": false,
      "id": "NehzJDPAGzD_HR-RPGNYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6786786364274,
      "y": 1301.3701298701292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.61666870117188,
      "height": 35,
      "seed": 672943310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 3.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LfPw2YsARwem27Md9CxHP",
      "originalText": "Step 3.2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 964117167,
      "isDeleted": false,
      "id": "igHMJdII59tQylOEFTjJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1662.9393939393944,
      "y": 1007.8701298701297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 378.3809523809531,
      "height": 115,
      "seed": 1459979026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VQee4PWIp2cBlmYCoRq1q"
        },
        {
          "id": "SZoTEX9X9HVQpkGkl9P-k",
          "type": "arrow"
        },
        {
          "id": "v7yLfHQlKw5xhSW8BgRQf",
          "type": "arrow"
        }
      ],
      "updated": 1697208344535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 1039733967,
      "isDeleted": false,
      "id": "VQee4PWIp2cBlmYCoRq1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1669.5382105839726,
      "y": 1012.8701298701297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 365.1833190917969,
      "height": 105,
      "seed": 1162301650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697208344535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "transition_arcs = \n[ (0,7) (1,7)  (2,7) (3,7) \n        (4,7) (5,7) (6,7)]  ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igHMJdII59tQylOEFTjJp",
      "originalText": "transition_arcs = \n[ (0,7) (1,7)  (2,7) (3,7) \n        (4,7) (5,7) (6,7)]            ",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 1699572321,
      "isDeleted": false,
      "id": "lykr-ufMkJhZ3557JuVJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1677.3679653679658,
      "y": 1203.5129870129874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 164.19047619047583,
      "height": 45,
      "seed": 1587871694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WexPE2d3N5pfxlw_74g6w"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 1885186095,
      "isDeleted": false,
      "id": "WexPE2d3N5pfxlw_74g6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1698.7715378137896,
      "y": 1208.5129870129874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 121.38333129882812,
      "height": 35,
      "seed": 567268878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "arc (0,7)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lykr-ufMkJhZ3557JuVJg",
      "originalText": "arc (0,7)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1637,
      "versionNonce": 198407745,
      "isDeleted": false,
      "id": "6Y8Jgauvgl_-BM4swyMA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1668.6060606060605,
      "y": 1285.6320346320347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 216.66666666666643,
      "height": 80,
      "seed": 919809486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sogf3qHNnR_adW2HTFccd"
        }
      ],
      "updated": 1697207843485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1557,
      "versionNonce": 1710672463,
      "isDeleted": false,
      "id": "sogf3qHNnR_adW2HTFccd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1684.5893954652727,
      "y": 1290.6320346320347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 184.6999969482422,
      "height": 70,
      "seed": 1879589902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "input_results\n[ 1 1 1 ]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Y8Jgauvgl_-BM4swyMA6",
      "originalText": "input_results\n[ 1 1 1 ]",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 2059,
      "versionNonce": 829228577,
      "isDeleted": false,
      "id": "_Jlli5IMiHXUeE2mSdkmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1587.8917748917759,
      "y": 1568.132034632034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 316.38095238095207,
      "height": 80,
      "seed": 1508324690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z-UbHaJ4oV69hfr08mLJu"
        },
        {
          "id": "L3WAQviidEHEildTNr58W",
          "type": "arrow"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2041,
      "versionNonce": 1133879777,
      "isDeleted": false,
      "id": "z-UbHaJ4oV69hfr08mLJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1595.1989197834237,
      "y": 1573.132034632034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 301.76666259765625,
      "height": 70,
      "seed": 1572387602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697208306465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Remove transition arc\n (0,7)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Jlli5IMiHXUeE2mSdkmp",
      "originalText": "Remove transition arc\n (0,7)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 822712833,
      "isDeleted": false,
      "id": "iL__FjcIlQUVFYjeGvEqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1979.2727272727277,
      "y": 1203.679653679654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 196.1904761904751,
      "height": 45,
      "seed": 1703598866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "exlYRDXm6zFl5HTRqhWJy"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1493,
      "versionNonce": 523393633,
      "isDeleted": false,
      "id": "exlYRDXm6zFl5HTRqhWJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 2017.3512989556118,
      "y": 1208.679653679654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120.03333282470703,
      "height": 35,
      "seed": 157395154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697208302303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "arc (6,7)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iL__FjcIlQUVFYjeGvEqq",
      "originalText": "arc (6,7)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1835,
      "versionNonce": 1537782241,
      "isDeleted": false,
      "id": "ktQApl4PIximFkNxMeaBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1970.510822510823,
      "y": 1282.8939393939388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214.6666666666666,
      "height": 80,
      "seed": 891535890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lN6TnNXHyAKiTH7FAr9uR"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1763,
      "versionNonce": 366778543,
      "isDeleted": false,
      "id": "lN6TnNXHyAKiTH7FAr9uR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1978.494157370035,
      "y": 1287.8939393939388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 198.6999969482422,
      "height": 70,
      "seed": 1665511378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "input_results \n[ 0 0  1 ]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktQApl4PIximFkNxMeaBf",
      "originalText": "input_results \n[ 0 0  1 ]",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 2012,
      "versionNonce": 911855041,
      "isDeleted": false,
      "id": "8JZyjOFaqui66s47xp0Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1972.034632034632,
      "y": 1563.2034632034627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 210.3809523809523,
      "height": 80,
      "seed": 345182226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "acj4HRrZLGVhzdzAb7olC"
        },
        {
          "id": "HL9T4BbaCWyYuCBfed3Ly",
          "type": "arrow"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1985,
      "versionNonce": 1329834703,
      "isDeleted": false,
      "id": "acj4HRrZLGVhzdzAb7olC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1982.09177692628,
      "y": 1568.2034632034627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 190.26666259765625,
      "height": 70,
      "seed": 1939553746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Keeps \ntransition arc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JZyjOFaqui66s47xp0Ak",
      "originalText": "Keeps transition arc",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 2017226145,
      "isDeleted": false,
      "id": "VTapa4HHqZQJ6VrOPsWyI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.035073330533220926,
      "x": 1891.0346320346318,
      "y": 1210.4415584415585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 64,
      "height": 45,
      "seed": 150234766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xf9R82c2uvJ2y9FOlBFTe"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 172194031,
      "isDeleted": false,
      "id": "Xf9R82c2uvJ2y9FOlBFTe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.035073330533220926,
      "x": 1911.5346320346318,
      "y": 1215.4415584415585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 23,
      "height": 35,
      "seed": 1130453518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTapa4HHqZQJ6VrOPsWyI",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1682,
      "versionNonce": 1216352641,
      "isDeleted": false,
      "id": "_IySOm_B_YZrUi849PW3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.9870129870128,
      "y": 1184.584415584415,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 767.2380952380951,
      "height": 485.71428571428595,
      "seed": 8360146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v7yLfHQlKw5xhSW8BgRQf",
          "type": "arrow"
        },
        {
          "id": "dLi_nCV_6YpY9uqqJaV9B",
          "type": "arrow"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 952,
      "versionNonce": 207913743,
      "isDeleted": false,
      "id": "RKS7ARUvCzbJ0T12EEJ0t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.1298701298701,
      "y": 1809.441558441558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 515.7142857142859,
      "height": 140.1428571428571,
      "seed": 1587263950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F1XH4kWVxUFDpvW54LPIM"
        },
        {
          "id": "dLi_nCV_6YpY9uqqJaV9B",
          "type": "arrow"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 1013201249,
      "isDeleted": false,
      "id": "F1XH4kWVxUFDpvW54LPIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.6878191494404,
      "y": 1844.4650047027008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 312.9333190917969,
      "height": 70,
      "seed": 1202389454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "transition_arcs = \n[ (3 , 6) (5 , 7) (6, 7)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKS7ARUvCzbJ0T12EEJ0t",
      "originalText": "transition_arcs = \n[ (3 , 6) (5 , 7) (6, 7)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 2152,
      "versionNonce": 1749511439,
      "isDeleted": false,
      "id": "SZoTEX9X9HVQpkGkl9P-k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.399267190057,
      "y": 947.560606060606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 3.755821748135304,
      "height": 45.30952380952385,
      "seed": 1250975826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697208344535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SaVt2UhKVHwX9DzSnNoOG",
        "gap": 2.4285714285715017,
        "focus": -0.02449355717347173
      },
      "endBinding": {
        "elementId": "igHMJdII59tQylOEFTjJp",
        "gap": 14.999999999999943,
        "focus": -0.007713749816319592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.755821748135304,
          45.30952380952385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3403,
      "versionNonce": 1082963279,
      "isDeleted": false,
      "id": "v7yLfHQlKw5xhSW8BgRQf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.906127782877,
      "y": 1129.87012987013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 6.548184879597784,
      "height": 51.64285714285711,
      "seed": 1760598098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697208344536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "igHMJdII59tQylOEFTjJp",
        "gap": 7.0000000000001705,
        "focus": -0.004807218060858364
      },
      "endBinding": {
        "elementId": "_IySOm_B_YZrUi849PW3K",
        "gap": 3.0714285714276457,
        "focus": -0.1072149614562562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.548184879597784,
          51.64285714285711
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3813,
      "versionNonce": 1155287887,
      "isDeleted": false,
      "id": "dLi_nCV_6YpY9uqqJaV9B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.8484085721584,
      "y": 1677.7748917748909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.499511879621878,
      "height": 123.5436741328624,
      "seed": 2052479506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_IySOm_B_YZrUi849PW3K",
        "gap": 7.476190476190027,
        "focus": 0.030073052288951393
      },
      "endBinding": {
        "elementId": "RKS7ARUvCzbJ0T12EEJ0t",
        "gap": 8.152947012523995,
        "focus": 0.05920505704013312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.499511879621878,
          123.5436741328624
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1627,
      "versionNonce": 1046222113,
      "isDeleted": false,
      "id": "brQoGrmIqIJQ0eVPQkT36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.3050799501848,
      "y": 627.8107988685726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 3.0159045346017592,
      "height": 55.63075957298588,
      "seed": 1442062226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a37k2l4APV_Lzd1PPw_d-",
        "focus": -0.4877154455918324,
        "gap": 16.94066899844256
      },
      "endBinding": {
        "elementId": "SaVt2UhKVHwX9DzSnNoOG",
        "focus": -0.08500342554093428,
        "gap": 13.8333333333332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0159045346017592,
          55.63075957298588
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1962150255,
      "isDeleted": false,
      "id": "a37k2l4APV_Lzd1PPw_d-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1545.558441558442,
      "y": 330.87012987013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.75,
      "height": 280,
      "seed": 1962202194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "brQoGrmIqIJQ0eVPQkT36",
          "type": "arrow"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "inputs= [ [ 0  [ 0  [ 0\n            0    0    1\n            0    1     0\n            0    1     1\n            1    0     0\n            1    0     1\n            1     1     0\n            1 ]   1 ]   1 ] ] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs= [ [ 0  [ 0  [ 0\n            0    0    1\n            0    1     0\n            0    1     1\n            1    0     0\n            1    0     1\n            1     1     0\n            1 ]   1 ]   1 ] ] ",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 188664065,
      "isDeleted": false,
      "id": "Jnk96hB3FxozVoHasnljc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1908.9870129870137,
      "y": 335.1558441558443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.26666259765625,
      "height": 280,
      "seed": 1439961870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "output =  [ 1\n            1\n            1\n            1\n            1\n            1\n            1\n            0 ]   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output =  [ 1\n            1\n            1\n            1\n            1\n            1\n            1\n            0 ]   ",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 581342575,
      "isDeleted": false,
      "id": "fyntqMjmOfIMIBgZxHvFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.0655783120698,
      "y": 1254.1558441558436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.98333740234375,
      "height": 175,
      "seed": 815653714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tOJ6EBDYzHxEc7FOspdg3",
          "type": "arrow"
        },
        {
          "id": "ZuC8X1KIg4dN1QBiAO2ki",
          "type": "arrow"
        }
      ],
      "updated": 1697207876218,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Checks if the \ntransition arc has\n an exclusive \nchange in 1 \nentry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checks if the \ntransition arc has\n an exclusive \nchange in 1 \nentry",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 895484129,
      "isDeleted": false,
      "id": "mYVmB6-9T57Xsf_QMktfI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.844155844157,
      "y": 1532.4205264843092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 177.42857142857065,
      "height": 80,
      "seed": 1614680402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sCpv5vRe-D2owhWddffZG"
        },
        {
          "id": "ZuC8X1KIg4dN1QBiAO2ki",
          "type": "arrow"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 1363524015,
      "isDeleted": false,
      "id": "sCpv5vRe-D2owhWddffZG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6751102596141,
      "y": 1537.4205264843092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 147.76666259765625,
      "height": 70,
      "seed": 752097042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Keeps \nchange arc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYVmB6-9T57Xsf_QMktfI",
      "originalText": "Keeps change arc",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 2634,
      "versionNonce": 441400513,
      "isDeleted": false,
      "id": "ZuC8X1KIg4dN1QBiAO2ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.1120629018384,
      "y": 1399.0535970349022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.20992412800103,
      "height": 123.36692944940728,
      "seed": 203646162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzqajiuDhrE1Y0g5eOatJ",
        "focus": -0.011629966505199837,
        "gap": 6.399237178294342
      },
      "endBinding": {
        "elementId": "mYVmB6-9T57Xsf_QMktfI",
        "focus": -0.2602214108159953,
        "gap": 9.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.20992412800103,
          123.36692944940728
        ]
      ]
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 611682753,
      "isDeleted": false,
      "id": "tZFU-zKa1_ixvAVU_uTHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.415584415585,
      "y": 1403.563383627166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.96666717529297,
      "height": 35,
      "seed": 1740831378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207867465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "diamond",
      "version": 189,
      "versionNonce": 967572641,
      "isDeleted": false,
      "id": "Tdalru2GwC7aYSG41fkER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.8441558441561,
      "y": 1392.4415584415585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.42857142857133,
      "height": 128.57142857142847,
      "seed": 1197423058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "L3WAQviidEHEildTNr58W",
          "type": "arrow"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 217,
      "versionNonce": 77093359,
      "isDeleted": false,
      "id": "wGRC5FnPRNMgdNy-kSnCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.701298701298,
      "y": 1393.7272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.71428571428604,
      "height": 124.00000000000001,
      "seed": 177348302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HL9T4BbaCWyYuCBfed3Ly",
          "type": "arrow"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1931853953,
      "isDeleted": false,
      "id": "veewdR-ieYF1JGAVbo9g-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.808441558442,
      "y": 1438.6558441558443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.5,
      "height": 35,
      "seed": 1595264718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L3WAQviidEHEildTNr58W",
          "type": "arrow"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sum = 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum = 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2315,
      "versionNonce": 192234511,
      "isDeleted": false,
      "id": "L3WAQviidEHEildTNr58W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.9091348100724,
      "y": 1509.2553594647688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.21194117020286,
      "height": 52.11499538043563,
      "seed": 1135151246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tdalru2GwC7aYSG41fkER",
        "gap": 5.127074463413301,
        "focus": 0.24579965887826682
      },
      "endBinding": {
        "elementId": "_Jlli5IMiHXUeE2mSdkmp",
        "gap": 6.761679786829745,
        "focus": 0.5244045054907037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.21194117020286,
          52.11499538043563
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 75237473,
      "isDeleted": false,
      "id": "zYXiLcZNaAAPYXhEKOqWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.9512987012988,
      "y": 1437.7987012987012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.5,
      "height": 35,
      "seed": 1736022610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HL9T4BbaCWyYuCBfed3Ly",
          "type": "arrow"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sum = 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum = 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 393210415,
      "isDeleted": false,
      "id": "HL9T4BbaCWyYuCBfed3Ly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.9576080218835,
      "y": 1488.779336197111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.532224551182026,
      "height": 66.66222224444732,
      "seed": 281477262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zYXiLcZNaAAPYXhEKOqWn",
        "focus": 0.4247947617881327,
        "gap": 15.98063489840979
      },
      "endBinding": {
        "elementId": "8JZyjOFaqui66s47xp0Ak",
        "focus": -0.5302988256872347,
        "gap": 7.761904761904361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.532224551182026,
          66.66222224444732
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 78,
      "versionNonce": 1199461441,
      "isDeleted": false,
      "id": "BMungGkCUvaOPbvHQ0MDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.7662337662339,
      "y": 1498.077922077922,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 34.54545454545496,
      "height": 24.545454545454955,
      "seed": 567908366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "points": [
        [
          2.7272727272729753,
          0
        ],
        [
          2.7272727272729753,
          0.9818181818182768
        ],
        [
          -1.2207792207788644,
          3.927272727272862
        ],
        [
          -2.2077922077919476,
          4.909090909091138
        ],
        [
          -6.155844155844282,
          8.836363636364
        ],
        [
          -8.129870129869953,
          9.818181818182032
        ],
        [
          -12.077922077921794,
          11.78181818181834
        ],
        [
          -16.02597402597413,
          14.727272727272924
        ],
        [
          -18.987012987012882,
          15.709090909091202
        ],
        [
          -20.96103896103905,
          17.67272727272751
        ],
        [
          -22.935064935064723,
          18.654545454545786
        ],
        [
          -23.922077922077808,
          18.654545454545786
        ],
        [
          -24.90909090909089,
          19.636363636364063
        ],
        [
          -25.896103896103973,
          19.636363636364063
        ],
        [
          -26.883116883117058,
          20.618181818182094
        ],
        [
          -27.87012987013014,
          21.600000000000126
        ],
        [
          -29.844155844155814,
          22.581818181818402
        ],
        [
          -30.831168831168895,
          22.581818181818402
        ],
        [
          -30.831168831168895,
          23.56363636363668
        ],
        [
          -31.818181818181984,
          23.56363636363668
        ],
        [
          -31.818181818181984,
          24.545454545454955
        ],
        [
          -31.818181818181984,
          24.545454545454955
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 896584783,
      "isDeleted": false,
      "id": "FufRBBCWeh9j7UXd89E4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.7272727272727,
      "y": 1503.7922077922078,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 34.54545454545496,
      "height": 25.45454545454527,
      "seed": 2094888910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090909090909918,
          0
        ],
        [
          3.636363636363967,
          2.7272727272725206
        ],
        [
          6.363636363636488,
          5.4545454545452685
        ],
        [
          10.909090909090992,
          10
        ],
        [
          13.636363636363967,
          11.818181818181529
        ],
        [
          17.27272727272748,
          15.454545454545269
        ],
        [
          21.818181818181984,
          19.09090909090901
        ],
        [
          25.454545454545496,
          21.81818181818153
        ],
        [
          30.90909090909099,
          24.545454545454504
        ],
        [
          33.63636363636397,
          25.45454545454527
        ],
        [
          34.54545454545496,
          25.45454545454527
        ],
        [
          34.54545454545496,
          25.45454545454527
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 106,
      "versionNonce": 806102049,
      "isDeleted": false,
      "id": "qo0VMBfpln_lzsPrqf2Yf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5030158529241904,
      "x": 1999.1168831168834,
      "y": 1521.5844155844154,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.363636363636488,
      "height": 28.181818181818244,
      "seed": 1445653074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -6.190476190476208
        ],
        [
          0.7532467532468214,
          -5.519480519480643
        ],
        [
          1.5064935064936429,
          -4.1774891774891785
        ],
        [
          3.0129870129872858,
          -2.1645021645021494
        ],
        [
          3.7662337662337304,
          -0.8225108225108517
        ],
        [
          4.519480519480552,
          0.5194805194806129
        ],
        [
          5.272727272727373,
          1.1904761904761774
        ],
        [
          5.272727272727373,
          2.5324675324674732
        ],
        [
          6.025974025974194,
          3.2034632034632065
        ],
        [
          6.025974025974194,
          3.8744588744589397
        ],
        [
          6.025974025974194,
          4.545454545454504
        ],
        [
          6.779220779221016,
          4.545454545454504
        ],
        [
          7.532467532467461,
          3.2034632034632065
        ],
        [
          10.545454545454746,
          -0.8225108225108517
        ],
        [
          15.064935064935298,
          -7.532467532467504
        ],
        [
          19.58441558441585,
          -13.571428571428592
        ],
        [
          23.35064935064958,
          -19.61038961038968
        ],
        [
          24.857142857142847,
          -20.952380952380977
        ],
        [
          25.610389610389667,
          -22.965367965368007
        ],
        [
          26.363636363636488,
          -23.63636363636374
        ],
        [
          26.363636363636488,
          -23.63636363636374
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1095789167,
      "isDeleted": false,
      "id": "qGjL_LYVCoLBw_L0Ya5T7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4155844155848,
      "y": 645.1558441558442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.28571428571425,
      "height": 45,
      "seed": 372944654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tAwrAjGJXsKYUeJ88Bx_d"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 169146369,
      "isDeleted": false,
      "id": "tAwrAjGJXsKYUeJ88Bx_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6167759090279,
      "y": 650.1558441558442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.88333129882812,
      "height": 35,
      "seed": 292396366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGjL_LYVCoLBw_L0Ya5T7",
      "originalText": "Step 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 131548303,
      "isDeleted": false,
      "id": "TfoxhDWJ4ig0r5bzLCGZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4155844155849,
      "y": 502.2987012987013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.42857142857142,
      "height": 45,
      "seed": 299992146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rum_SaLtiLekg9WU8bLLt"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 2006470625,
      "isDeleted": false,
      "id": "Rum_SaLtiLekg9WU8bLLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.3632037175171,
      "y": 507.2987012987013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 83.53333282470703,
      "height": 35,
      "seed": 1603349010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TfoxhDWJ4ig0r5bzLCGZ3",
      "originalText": "Step 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 683530927,
      "isDeleted": false,
      "id": "NO05-Gcc8Dnw-r8rvkL0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.1298701298706,
      "y": 799.0844155844158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.42857142857142,
      "height": 45,
      "seed": 2122031570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VU19nx4-K63RktUO63-9D"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 782609345,
      "isDeleted": false,
      "id": "VU19nx4-K63RktUO63-9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.0774894318026,
      "y": 804.0844155844158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 83.53333282470703,
      "height": 35,
      "seed": 1040947090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NO05-Gcc8Dnw-r8rvkL0S",
      "originalText": "Step 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1173474529,
      "isDeleted": false,
      "id": "0NsarvFieRVpQFL-zDAhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.8441558441566,
      "y": 1047.655844155844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.28571428571425,
      "height": 45,
      "seed": 1794812178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iCs9vQThjsdRUhCjA51Oc"
        }
      ],
      "updated": 1697208349824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1321699521,
      "isDeleted": false,
      "id": "iCs9vQThjsdRUhCjA51Oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.0453473375997,
      "y": 1052.6558441558443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.88333129882812,
      "height": 35,
      "seed": 732411602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697208349824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NsarvFieRVpQFL-zDAhO",
      "originalText": "Step 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 591149807,
      "isDeleted": false,
      "id": "w-t8Ly3i-GyhbxF2mJFU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.844155844157,
      "y": 1387.655844155844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.42857142857127,
      "height": 45,
      "seed": 1232404306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RcOqZ5aLvKFYfgdM1fNOv"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1777102721,
      "isDeleted": false,
      "id": "RcOqZ5aLvKFYfgdM1fNOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.0501064449172,
      "y": 1392.655844155844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.01667022705078,
      "height": 35,
      "seed": 1828537618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-t8Ly3i-GyhbxF2mJFU9",
      "originalText": "Step 3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 1291126031,
      "isDeleted": false,
      "id": "uLBZeBdhCirpPBd_QCawl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.9632034632036,
      "y": 1304.7987012987012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.19047619047646,
      "height": 45,
      "seed": 2102618126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kXQSYZP9jHVRqsKfEfQNH"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 1821693793,
      "isDeleted": false,
      "id": "kXQSYZP9jHVRqsKfEfQNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.4251064449165,
      "y": 1309.7987012987012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110.26667022705078,
      "height": 35,
      "seed": 1728525902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 3.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLBZeBdhCirpPBd_QCawl",
      "originalText": "Step 3.1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 1968147247,
      "isDeleted": false,
      "id": "MCwhBEe_TF61AF6ONkSKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.5108225108231,
      "y": 1433.37012987013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174.09523809523773,
      "height": 45,
      "seed": 103954834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D3tQN70_ZoLxS4a9qQBKd"
        }
      ],
      "updated": 1697207843486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1430,
      "versionNonce": 1906656065,
      "isDeleted": false,
      "id": "D3tQN70_ZoLxS4a9qQBKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.250107207856,
      "y": 1438.37012987013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.61666870117188,
      "height": 35,
      "seed": 177813330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697207843486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 3.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCwhBEe_TF61AF6ONkSKr",
      "originalText": "Step 3.2",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}