{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i3a2Uih2m7Pbb_Qs0DdUb",
      "type": "line",
      "x": 1517.2727272727286,
      "y": 397.72727272727263,
      "width": 614.0019748903611,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1318644818,
      "version": 695,
      "versionNonce": 176489746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696986601327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.3505511813475,
          -96
        ],
        [
          295.09014684078284,
          -102
        ],
        [
          547.5176846156086,
          -98
        ],
        [
          614.0019748903611,
          6
        ],
        [
          547.5181791259444,
          118
        ],
        [
          305.04556714298155,
          124
        ],
        [
          60.61802936815587,
          110
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 548,
      "versionNonce": 1216151442,
      "isDeleted": false,
      "id": "E1IupTlo0S1HHBn826SA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.707246376811,
      "y": -85.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.1884057971014,
      "height": 141,
      "seed": 208285314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U65qUUwOey3rm8WzLtPAd"
        }
      ],
      "updated": 1696986631950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 60505426,
      "isDeleted": false,
      "id": "U65qUUwOey3rm8WzLtPAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1376.51869432316,
      "y": -37.517694740318234,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 185.25,
      "height": 45,
      "seed": 177200030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986631950,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Algoritmo 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1IupTlo0S1HHBn826SA8",
      "originalText": "Algoritmo 1",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1135330066,
      "isDeleted": false,
      "id": "0-YjOvPj1Hwi0AYMW8lLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6666666666665,
      "y": 112.07246376811594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.76666259765625,
      "height": 108.26086956521733,
      "seed": 1428933634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4_lPkVMlYhZXsNJ8L-Nns",
          "type": "arrow"
        }
      ],
      "updated": 1696986631950,
      "link": null,
      "locked": false,
      "fontSize": 28.86956521739129,
      "fontFamily": 1,
      "text": "Dados de entradas necessarios:\n- Vec<vec<int>> entradas\n- vec<bool> Saida",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados de entradas necessarios:\n- Vec<vec<int>> entradas\n- vec<bool> Saida",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1432484178,
      "isDeleted": false,
      "id": "HuiSCyc4KHeMIaQMUIqQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6666666666663,
      "y": 690.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 268,
      "height": 35,
      "seed": 1614946626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sS8RqNAb4vtcTgsS_NfAL"
        },
        {
          "id": "w_vbmd843oPbNbSVDzCHF",
          "type": "arrow"
        }
      ],
      "updated": 1696985469310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 780972814,
      "isDeleted": false,
      "id": "sS8RqNAb4vtcTgsS_NfAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5333353678382,
      "y": 695.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 202.26666259765625,
      "height": 25,
      "seed": 168081822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986114697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "saida [l] ^ saida[h]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuiSCyc4KHeMIaQMUIqQH",
      "originalText": "saida [l] ^ saida[h]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1126535378,
      "isDeleted": false,
      "id": "2XYhWuos9NeJLtdObD3o6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.2591274980175,
      "y": 105.57681159420275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.3166809082031,
      "height": 72.17391304347822,
      "seed": 684175874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986631950,
      "link": null,
      "locked": false,
      "fontSize": 28.86956521739129,
      "fontFamily": 1,
      "text": "Dados de retorno:\n- Vec<int> arcos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados de retorno:\n- Vec<int> arcos",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "id": "Tn924h0bc_GZkwVhk1MSd",
      "type": "ellipse",
      "x": 863.2727272727277,
      "y": 291.7272727272728,
      "width": 347.99999999999955,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 554803726,
      "version": 446,
      "versionNonce": 286430290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpCV6xZmPTax2tC2eYoKT"
        },
        {
          "id": "9tQZ2dWBU54-jAdxQxgIv",
          "type": "arrow"
        }
      ],
      "updated": 1696985422532,
      "link": null,
      "locked": false
    },
    {
      "id": "IpCV6xZmPTax2tC2eYoKT",
      "type": "text",
      "x": 922.6861442945105,
      "y": 324.06863280904633,
      "width": 229.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323005326,
      "version": 536,
      "versionNonce": 235251150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696986114700,
      "link": null,
      "locked": false,
      "text": "Recebe os parâmetros \nde entrada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Tn924h0bc_GZkwVhk1MSd",
      "originalText": "Recebe os parâmetros de entrada",
      "lineHeight": 1.25
    },
    {
      "id": "zhNu-xjU9W7R_ScGFzpeo",
      "type": "rectangle",
      "x": 849.2727272727277,
      "y": 478.72727272727286,
      "width": 379.99999999999955,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 378490830,
      "version": 598,
      "versionNonce": 1758426642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Woo8Z0hhQhlVLbZvNokLb"
        },
        {
          "id": "lWueyNHktGJvkj_zpO7nG",
          "type": "arrow"
        },
        {
          "id": "9tQZ2dWBU54-jAdxQxgIv",
          "type": "arrow"
        }
      ],
      "updated": 1696985458020,
      "link": null,
      "locked": false
    },
    {
      "id": "Woo8Z0hhQhlVLbZvNokLb",
      "type": "text",
      "x": 855.4477303244853,
      "y": 483.72727272727286,
      "width": 367.6499938964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559379726,
      "version": 789,
      "versionNonce": 707509262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696986114702,
      "link": null,
      "locked": false,
      "text": "Cria vetor de tuplas com todos os \narcos possíveis em uma tabla com 'n'\nentradas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "zhNu-xjU9W7R_ScGFzpeo",
      "originalText": "Cria vetor de tuplas com todos os arcos possíveis em uma tabla com 'n' entradas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 663421070,
      "isDeleted": false,
      "id": "_serfWp6CnVEWZFOyMSXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7727272727277,
      "y": 611.7272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 380.9999999999999,
      "height": 60,
      "seed": 440233294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bcy6juJJl_a-lpFOXLyfD"
        }
      ],
      "updated": 1696985461124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 2109016654,
      "isDeleted": false,
      "id": "Bcy6juJJl_a-lpFOXLyfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.4727242209699,
      "y": 616.7272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 363.6000061035156,
      "height": 50,
      "seed": 2063504270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986114704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seleciona arcos de mudaça com base\nnas mudaças na saída",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_serfWp6CnVEWZFOyMSXc",
      "originalText": "seleciona arcos de mudaça com base nas mudaças na saída",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1063845458,
      "isDeleted": false,
      "id": "-zVZV6sKiA78HFX9t3DGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7727272727291,
      "y": 767.7272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 381.0000000000002,
      "height": 35,
      "seed": 2091680142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4czO4LP8LBsBKDlFlIufw"
        },
        {
          "id": "w_vbmd843oPbNbSVDzCHF",
          "type": "arrow"
        },
        {
          "id": "i3R0LxSferQ0PVB5CJTaY",
          "type": "arrow"
        }
      ],
      "updated": 1696985474595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1248,
      "versionNonce": 662343822,
      "isDeleted": false,
      "id": "4czO4LP8LBsBKDlFlIufw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0477287986081,
      "y": 772.7272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164.4499969482422,
      "height": 25,
      "seed": 520167374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986114705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Para cada arco:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zVZV6sKiA78HFX9t3DGO",
      "originalText": "Para cada arco:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 1510667602,
      "isDeleted": false,
      "id": "yw4d-x_4uB3rtFi2VZO3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.7727272727277,
      "y": 897.7272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 361.0000000000001,
      "height": 85,
      "seed": 1386215442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zNzhkQu35WlSTuYdaioBb"
        },
        {
          "id": "i3R0LxSferQ0PVB5CJTaY",
          "type": "arrow"
        },
        {
          "id": "uo2v2Rjs971rIXAReK16V",
          "type": "arrow"
        }
      ],
      "updated": 1696986658901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 593787666,
      "isDeleted": false,
      "id": "zNzhkQu35WlSTuYdaioBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6977303244855,
      "y": 902.7272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 331.1499938964844,
      "height": 75,
      "seed": 801842642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986658901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verifica a mudança de cada \nentrada naquele arco esalva em \nvetor \"resultado_entradas\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yw4d-x_4uB3rtFi2VZO3y",
      "originalText": "verifica a mudança de cada entrada naquele arco esalva em vetor \"resultado_entradas\"",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 2070,
      "versionNonce": 1764581906,
      "isDeleted": false,
      "id": "SLsvdc2lT4eNGROe4NKFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2727272727273,
      "y": 1011.7272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 360.00000000000017,
      "height": 60,
      "seed": 997904978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1La8-6q9ouWB-scH-AbqQ"
        },
        {
          "id": "uo2v2Rjs971rIXAReK16V",
          "type": "arrow"
        },
        {
          "id": "hHbeE255S0rAG8_bg-E8k",
          "type": "arrow"
        }
      ],
      "updated": 1696986658902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2500,
      "versionNonce": 622546898,
      "isDeleted": false,
      "id": "1La8-6q9ouWB-scH-AbqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5227272727274,
      "y": 1016.7272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 307.5,
      "height": 50,
      "seed": 1691400210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986658902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Realiza soma entre todos os \ntermos de resultado_entradas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLsvdc2lT4eNGROe4NKFl",
      "originalText": "Realiza soma entre todos os termos de resultado_entradas",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "TzqajiuDhrE1Y0g5eOatJ",
      "type": "diamond",
      "x": 923.2727272727277,
      "y": 1123.7272727272727,
      "width": 181.99999999999957,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33961490,
      "version": 690,
      "versionNonce": 466274578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9chtuU0lX8j9QKiJurn2c"
        },
        {
          "id": "tOJ6EBDYzHxEc7FOspdg3",
          "type": "arrow"
        },
        {
          "id": "hHbeE255S0rAG8_bg-E8k",
          "type": "arrow"
        }
      ],
      "updated": 1696986658903,
      "link": null,
      "locked": false
    },
    {
      "id": "9chtuU0lX8j9QKiJurn2c",
      "type": "text",
      "x": 974.3977272727276,
      "y": 1171.2272727272727,
      "width": 79.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830119890,
      "version": 840,
      "versionNonce": 225695442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696986658903,
      "link": null,
      "locked": false,
      "text": "Verifica\nse soma\n= '1'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "TzqajiuDhrE1Y0g5eOatJ",
      "originalText": "Verifica se soma = '1'",
      "lineHeight": 1.25
    },
    {
      "id": "QjAJUzoWfvmWylfr2pnRD",
      "type": "rectangle",
      "x": 709.2727272727282,
      "y": 1321.7272727272727,
      "width": 333.99999999999943,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1543942734,
      "version": 624,
      "versionNonce": 1828499474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yt23kgCQYfe93Me2b3TPF"
        },
        {
          "id": "tOJ6EBDYzHxEc7FOspdg3",
          "type": "arrow"
        }
      ],
      "updated": 1696986658903,
      "link": null,
      "locked": false
    },
    {
      "id": "Yt23kgCQYfe93Me2b3TPF",
      "type": "text",
      "x": 723.1477272727279,
      "y": 1331.7272727272727,
      "width": 306.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273141774,
      "version": 845,
      "versionNonce": 1305533906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696986658903,
      "link": null,
      "locked": false,
      "text": "Retira arco do vetor de arcos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QjAJUzoWfvmWylfr2pnRD",
      "originalText": "Retira arco do vetor de arcos",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 734859602,
      "isDeleted": false,
      "id": "RskBr3w92-jHOADpBmyuY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2727272727282,
      "y": 1500.227272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 347.99999999999955,
      "height": 115,
      "seed": 1198920850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wAf9Jkj1SWmdpCrC0E9a9"
        },
        {
          "id": "iSkNwrhF-dDwGixnTFJ_A",
          "type": "arrow"
        }
      ],
      "updated": 1696986658903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 780343058,
      "isDeleted": false,
      "id": "wAf9Jkj1SWmdpCrC0E9a9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.0444816968547,
      "y": 1532.5686328090464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 184.38333129882812,
      "height": 50,
      "seed": 1286189650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986658903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retorna arcos de \nmudança",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RskBr3w92-jHOADpBmyuY",
      "originalText": "Retorna arcos de mudança",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "vTC_RPUGNwF6TH0_iwPaP",
      "type": "rectangle",
      "x": 677.2727272727273,
      "y": 879.7272727272727,
      "width": 599.9999999999997,
      "height": 528.0000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379997134,
      "version": 637,
      "versionNonce": 162658962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i3R0LxSferQ0PVB5CJTaY",
          "type": "arrow"
        },
        {
          "id": "iSkNwrhF-dDwGixnTFJ_A",
          "type": "arrow"
        }
      ],
      "updated": 1696986658903,
      "link": null,
      "locked": false
    },
    {
      "id": "tOJ6EBDYzHxEc7FOspdg3",
      "type": "arrow",
      "x": 968.0712977659841,
      "y": 1260.2094539572372,
      "width": 43.54826082345414,
      "height": 59.51781877003555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890648018,
      "version": 1459,
      "versionNonce": 1384983886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696986659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.54826082345414,
          59.51781877003555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N3dOHWsM8l2rMDxoB8YfG",
        "focus": -0.9711182545894329,
        "gap": 12.881904462372631
      },
      "endBinding": {
        "elementId": "QjAJUzoWfvmWylfr2pnRD",
        "focus": 0.16528704939919994,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N3dOHWsM8l2rMDxoB8YfG",
      "type": "text",
      "x": 927.2727272727277,
      "y": 1253.7272727272727,
      "width": 27.91666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960401490,
      "version": 418,
      "versionNonce": 1745633038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tOJ6EBDYzHxEc7FOspdg3",
          "type": "arrow"
        }
      ],
      "updated": 1696986659257,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sim",
      "lineHeight": 1.25
    },
    {
      "id": "9tQZ2dWBU54-jAdxQxgIv",
      "type": "arrow",
      "x": 1030.1360493397435,
      "y": 417.70977114476244,
      "width": 0.8633220670158153,
      "height": 52.017501582510306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794910610,
      "version": 727,
      "versionNonce": 402214994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696985458019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8633220670158153,
          52.017501582510306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tn924h0bc_GZkwVhk1MSd",
        "focus": 0.03448275862068856,
        "gap": 11.029889878350673
      },
      "endBinding": {
        "elementId": "zhNu-xjU9W7R_ScGFzpeo",
        "focus": -0.056918867315346004,
        "gap": 9.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lWueyNHktGJvkj_zpO7nG",
      "type": "arrow",
      "x": 1032.55638310965,
      "y": 565.7272727272729,
      "width": 0.7163441630777925,
      "height": 49.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378578190,
      "version": 811,
      "versionNonce": 1693815118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696985457827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7163441630777925,
          49.99999999999983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhNu-xjU9W7R_ScGFzpeo",
        "gap": 2,
        "focus": 0.0385810460901078
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w_vbmd843oPbNbSVDzCHF",
      "type": "arrow",
      "x": 1025.3273313670093,
      "y": 729.7272727272727,
      "width": 2.746025454277742,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362081682,
      "version": 1163,
      "versionNonce": 1991749266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696985474687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.746025454277742,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuiSCyc4KHeMIaQMUIqQH",
        "gap": 4.39393939393949,
        "focus": 0.09249208502939239
      },
      "endBinding": {
        "elementId": "-zVZV6sKiA78HFX9t3DGO",
        "gap": 2,
        "focus": -0.03742203742204402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i3R0LxSferQ0PVB5CJTaY",
      "type": "arrow",
      "x": 1017.7672585997891,
      "y": 803.7272727272727,
      "width": 0.8825031332144135,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120819090,
      "version": 1418,
      "versionNonce": 948592274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696986658902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8825031332144135,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-zVZV6sKiA78HFX9t3DGO",
        "gap": 1,
        "focus": 0.05636048214800469
      },
      "endBinding": {
        "elementId": "yw4d-x_4uB3rtFi2VZO3y",
        "gap": 16,
        "focus": -0.1218352606155092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uo2v2Rjs971rIXAReK16V",
      "type": "arrow",
      "x": 1015.2067258158118,
      "y": 983.7272727272727,
      "width": 1.3763107542483795,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917924306,
      "version": 1206,
      "versionNonce": 614511054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696986659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3763107542483795,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yw4d-x_4uB3rtFi2VZO3y",
        "focus": 0.11245080993697493,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SLsvdc2lT4eNGROe4NKFl",
        "focus": -0.12322274881516491,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hHbeE255S0rAG8_bg-E8k",
      "type": "arrow",
      "x": 1009.9140271511436,
      "y": 1073.7272727272727,
      "width": 2.3402702255913255,
      "height": 53.7188184561528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687054802,
      "version": 1254,
      "versionNonce": 436016718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696986659258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3402702255913255,
          53.7188184561528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLsvdc2lT4eNGROe4NKFl",
        "focus": 0.1266615180732175,
        "gap": 2
      },
      "endBinding": {
        "elementId": "TzqajiuDhrE1Y0g5eOatJ",
        "focus": -0.11252747252747261,
        "gap": 1.8550776372198357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iSkNwrhF-dDwGixnTFJ_A",
      "type": "arrow",
      "x": 971.9774654345106,
      "y": 1413.7272727272727,
      "width": 2.13612294137954,
      "height": 82.13209812370451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65928398,
      "version": 1281,
      "versionNonce": 1575639758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696986659260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.13612294137954,
          82.13209812370451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vTC_RPUGNwF6TH0_iwPaP",
        "focus": 0.040139723217302886,
        "gap": 5.999999999999659
      },
      "endBinding": {
        "elementId": "RskBr3w92-jHOADpBmyuY",
        "focus": -0.11235248774736656,
        "gap": 4.790740102229584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1472,
      "versionNonce": 100998670,
      "isDeleted": false,
      "id": "SaVt2UhKVHwX9DzSnNoOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1623.9393939393942,
      "y": 571.5606060606058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 396.66666666666646,
      "height": 175,
      "seed": 1904578638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZnHWCOxp-tm2MMSgdVXgI"
        },
        {
          "id": "SZoTEX9X9HVQpkGkl9P-k",
          "type": "arrow"
        },
        {
          "id": "brQoGrmIqIJQ0eVPQkT36",
          "type": "arrow"
        }
      ],
      "updated": 1696986531810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 470953038,
      "isDeleted": false,
      "id": "ZnHWCOxp-tm2MMSgdVXgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1628.9393939393942,
      "y": 584.0606060606058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 384.3333435058594,
      "height": 150,
      "seed": 457856654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986531810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arcos = [ (0,1) (0,2) (0,3) (0,4) (0,5) \n           (0,6) (0,7) (1,2) (1,3)  (1,4) \n           (1,5) (1,6) (1,7) (2,3) (2,4) \n           (2,5) (2,6) (2,7) (3,4) (3,5)\n           (3,6) (3,7) (4,5) (4,6) (4,7)\n           (5,6) (5,7) (6,7) ]          ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SaVt2UhKVHwX9DzSnNoOG",
      "originalText": "arcos = [ (0,1) (0,2) (0,3) (0,4) (0,5) \n           (0,6) (0,7) (1,2) (1,3)  (1,4) \n           (1,5) (1,6) (1,7) (2,3) (2,4) \n           (2,5) (2,6) (2,7) (3,4) (3,5) \n           (3,6) (3,7) (4,5) (4,6) (4,7)\n           (5,6) (5,7) (6,7) ]            ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 298942098,
      "isDeleted": false,
      "id": "HZnk-W9vCk8DVo3XGkLmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281235402619826,
      "x": 709.2727272727277,
      "y": 498.22727272727286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.00000000000001,
      "height": 35,
      "seed": 315060434,
      "groupIds": [
        "AdgNx5odEuTNocaczw_Fh",
        "tIectXkBg_IeUMdNBegn5",
        "aFWTRHz4MJOpv-v0ajOpe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4MS2e59mgIuE1rCYK8j1t"
        }
      ],
      "updated": 1696985978348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 931468626,
      "isDeleted": false,
      "id": "4MS2e59mgIuE1rCYK8j1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281235402619826,
      "x": 715.5560600974347,
      "y": 503.22727272727286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 71.43333435058594,
      "height": 25,
      "seed": 369460882,
      "groupIds": [
        "AdgNx5odEuTNocaczw_Fh",
        "tIectXkBg_IeUMdNBegn5",
        "aFWTRHz4MJOpv-v0ajOpe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986114717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "passo 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZnk-W9vCk8DVo3XGkLmz",
      "originalText": "passo 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 18351954,
      "isDeleted": false,
      "id": "-yl8qLRZtfPRMhPwZJBk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.2727272727275,
      "y": 624.2272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.99999999999994,
      "height": 35,
      "seed": 1591585234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PS5VCDrZdzU2AsmUPoRAG"
        }
      ],
      "updated": 1696985977392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 211458834,
      "isDeleted": false,
      "id": "PS5VCDrZdzU2AsmUPoRAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.4727280356669,
      "y": 629.2272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 83.5999984741211,
      "height": 25,
      "seed": 1424793490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986114718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passo 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-yl8qLRZtfPRMhPwZJBk7",
      "originalText": "Passo 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 2131400722,
      "isDeleted": false,
      "id": "wdhr8iZUSC5Ri5sra2RLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2727272727275,
      "y": 766.2272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.99999999999994,
      "height": 35,
      "seed": 1976644238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2P5UgXUFiwPwTNmTNvBgJ"
        }
      ],
      "updated": 1696985975242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 947480786,
      "isDeleted": false,
      "id": "2P5UgXUFiwPwTNmTNvBgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7810623862529,
      "y": 771.2272727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.98332977294922,
      "height": 25,
      "seed": 1382527182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986114718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passo 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdhr8iZUSC5Ri5sra2RLC",
      "originalText": "Passo 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1082323666,
      "isDeleted": false,
      "id": "aafZXH969pUi8w3a5bsXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1060606060606,
      "y": 918.2272727272726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104.33333333333358,
      "height": 35,
      "seed": 899039374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sDQfncfA5DorGEid7uZlu"
        }
      ],
      "updated": 1696986658903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1157679250,
      "isDeleted": false,
      "id": "sDQfncfA5DorGEid7uZlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3310616233133,
      "y": 923.2272727272726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.88333129882812,
      "height": 25,
      "seed": 844824270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986658903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passo 3.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aafZXH969pUi8w3a5bsXH",
      "originalText": "Passo 3.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 784197202,
      "isDeleted": false,
      "id": "LfPw2YsARwem27Md9CxHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9393939393942,
      "y": 1022.2272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.6666666666664,
      "height": 35,
      "seed": 753487502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NehzJDPAGzD_HR-RPGNYa"
        }
      ],
      "updated": 1696986658903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 647056402,
      "isDeleted": false,
      "id": "NehzJDPAGzD_HR-RPGNYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9227287986064,
      "y": 1027.2272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.69999694824219,
      "height": 25,
      "seed": 672943310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986658903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passo 3.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LfPw2YsARwem27Md9CxHP",
      "originalText": "Passo 3.2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 577894866,
      "isDeleted": false,
      "id": "aB-4Wgb6HzhKWgqql-ZtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.9393939393942,
      "y": 1190.2272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.6666666666664,
      "height": 35,
      "seed": 1669029074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yK-yR2mdrv6r-1cbQVpis"
        }
      ],
      "updated": 1696986658903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1563,
      "versionNonce": 1098313618,
      "isDeleted": false,
      "id": "yK-yR2mdrv6r-1cbQVpis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2310593344951,
      "y": 1195.2272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.08333587646484,
      "height": 25,
      "seed": 22803090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986658903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passo 3.3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aB-4Wgb6HzhKWgqql-ZtX",
      "originalText": "Passo 3.3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 662096338,
      "isDeleted": false,
      "id": "Rx1Oud4v5oGRagpQwDk7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.2727272727277,
      "y": 838.2272727272726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.99999999999994,
      "height": 35,
      "seed": 1600672466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NnJKzA9TRaWTo4PWBy5Ww"
        }
      ],
      "updated": 1696986087938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1753051090,
      "isDeleted": false,
      "id": "NnJKzA9TRaWTo4PWBy5Ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.4727280356672,
      "y": 843.2272727272726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 83.5999984741211,
      "height": 25,
      "seed": 540682386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986114721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passo 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rx1Oud4v5oGRagpQwDk7s",
      "originalText": "Passo 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1198499022,
      "isDeleted": false,
      "id": "igHMJdII59tQylOEFTjJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1622.9393939393944,
      "y": 820.7272727272726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 412.6666666666673,
      "height": 60,
      "seed": 1459979026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VQee4PWIp2cBlmYCoRq1q"
        },
        {
          "id": "SZoTEX9X9HVQpkGkl9P-k",
          "type": "arrow"
        },
        {
          "id": "v7yLfHQlKw5xhSW8BgRQf",
          "type": "arrow"
        }
      ],
      "updated": 1696986099476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 1654891922,
      "isDeleted": false,
      "id": "VQee4PWIp2cBlmYCoRq1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1627.9393939393944,
      "y": 825.7272727272726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 400.8666687011719,
      "height": 50,
      "seed": 1162301650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986114723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arcos = [ (0 , 7) (1 , 7)  (2 , 7) (3 , 7)\n            (4 , 7) (5 , 7) (6, 7)]       ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "igHMJdII59tQylOEFTjJp",
      "originalText": "arcos = [ (0 , 7) (1 , 7)  (2 , 7) (3 , 7) \n            (4 , 7) (5 , 7) (6, 7)]            ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 1835122578,
      "isDeleted": false,
      "id": "7ohUFK9KicY62NH4zVp4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.2727272727277,
      "y": 1170.2272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.99999999999994,
      "height": 35,
      "seed": 313393746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T0dGZlCwaxAQq6_yUeeP3"
        }
      ],
      "updated": 1696986087938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 771564370,
      "isDeleted": false,
      "id": "T0dGZlCwaxAQq6_yUeeP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.781062386253,
      "y": 1175.2272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.98332977294922,
      "height": 25,
      "seed": 1310582802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986114723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passo 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ohUFK9KicY62NH4zVp4p",
      "originalText": "Passo 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 51670478,
      "isDeleted": false,
      "id": "lykr-ufMkJhZ3557JuVJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1645.9393939393944,
      "y": 1054.227272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 121.33333333333297,
      "height": 35,
      "seed": 1587871694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WexPE2d3N5pfxlw_74g6w"
        }
      ],
      "updated": 1696987060071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 572621838,
      "isDeleted": false,
      "id": "WexPE2d3N5pfxlw_74g6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1657.7143941937074,
      "y": 1059.227272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97.78333282470703,
      "height": 25,
      "seed": 567268878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696987060071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arco (0,7)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lykr-ufMkJhZ3557JuVJg",
      "originalText": "arco (0,7)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 1836765266,
      "isDeleted": false,
      "id": "aApvADWvQyp0oOUjtjKFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.7727272727273,
      "y": 1113.2272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104.33333333333358,
      "height": 35,
      "seed": 306831698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k9czXHFPmoKzfXnG9Jkw6"
        }
      ],
      "updated": 1696987056066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1518,
      "versionNonce": 304150034,
      "isDeleted": false,
      "id": "k9czXHFPmoKzfXnG9Jkw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.99772828998,
      "y": 1118.2272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.88333129882812,
      "height": 25,
      "seed": 1290135314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696987056066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passo 3.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aApvADWvQyp0oOUjtjKFn",
      "originalText": "Passo 3.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 747959310,
      "isDeleted": false,
      "id": "6Y8Jgauvgl_-BM4swyMA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1598.606060606061,
      "y": 1117.060606060606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 216.66666666666643,
      "height": 66,
      "seed": 919809486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sogf3qHNnR_adW2HTFccd"
        }
      ],
      "updated": 1696987057885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 1312244302,
      "isDeleted": false,
      "id": "sogf3qHNnR_adW2HTFccd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1603.606060606061,
      "y": 1125.060606060606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199.73333740234375,
      "height": 50,
      "seed": 1879589902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696987057885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resultado_entradas\n       [ 1 1 1 ]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6Y8Jgauvgl_-BM4swyMA6",
      "originalText": "resultado_entradas\n       [ 1 1 1 ]",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 1613076178,
      "isDeleted": false,
      "id": "VQ3F7rr8BxtFa5P2IB7Lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.606060606061,
      "y": 1217.5606060606056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.6666666666664,
      "height": 35,
      "seed": 692026126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H2EsFK1-EHmtlYsPFG4Tk"
        }
      ],
      "updated": 1696987052791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1754,
      "versionNonce": 548334738,
      "isDeleted": false,
      "id": "H2EsFK1-EHmtlYsPFG4Tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5893954652731,
      "y": 1222.5606060606056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.69999694824219,
      "height": 25,
      "seed": 33089870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696987052791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passo 3.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQ3F7rr8BxtFa5P2IB7Lo",
      "originalText": "Passo 3.2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1748,
      "versionNonce": 1612115982,
      "isDeleted": false,
      "id": "tzevkYwcEi8zDvjtr7wJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1627.9393939393944,
      "y": 1216.060606060606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.6666666666666,
      "height": 35,
      "seed": 1522301586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3yHAR4wZHr7IvDED0A7QA"
        }
      ],
      "updated": 1696987061948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1631,
      "versionNonce": 941211214,
      "isDeleted": false,
      "id": "3yHAR4wZHr7IvDED0A7QA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1632.9393939393944,
      "y": 1221.060606060606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.08333587646484,
      "height": 25,
      "seed": 909334610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696987061948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "soma = 4",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tzevkYwcEi8zDvjtr7wJs",
      "originalText": "soma = 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1668,
      "versionNonce": 293054482,
      "isDeleted": false,
      "id": "CpZUhY9iFy0C3CLlke26N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.272727272728,
      "y": 1302.8939393939395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 122.6666666666664,
      "height": 35,
      "seed": 1355203086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ieAM8MMSU4NkH94m6BGZ_"
        }
      ],
      "updated": 1696987054921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1776,
      "versionNonce": 405591506,
      "isDeleted": false,
      "id": "ieAM8MMSU4NkH94m6BGZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.5643926678288,
      "y": 1307.8939393939395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.08333587646484,
      "height": 25,
      "seed": 1728008270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696987054921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passo 3.3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpZUhY9iFy0C3CLlke26N",
      "originalText": "Passo 3.3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1800,
      "versionNonce": 309418062,
      "isDeleted": false,
      "id": "_Jlli5IMiHXUeE2mSdkmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1599.6060606060614,
      "y": 1299.560606060606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200.66666666666652,
      "height": 35,
      "seed": 1508324690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z-UbHaJ4oV69hfr08mLJu"
        }
      ],
      "updated": 1696987064109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1755,
      "versionNonce": 998055566,
      "isDeleted": false,
      "id": "z-UbHaJ4oV69hfr08mLJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1604.6060606060614,
      "y": 1304.560606060606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 184.93333435058594,
      "height": 25,
      "seed": 1572387602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696987064109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retira arco (0 , 7)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_Jlli5IMiHXUeE2mSdkmp",
      "originalText": "retira arco (0 , 7)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 912827730,
      "isDeleted": false,
      "id": "iL__FjcIlQUVFYjeGvEqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1939.2727272727275,
      "y": 1054.3939393939395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 143.33333333333292,
      "height": 36,
      "seed": 1703598866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "exlYRDXm6zFl5HTRqhWJy"
        }
      ],
      "updated": 1696987085147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 143403794,
      "isDeleted": false,
      "id": "exlYRDXm6zFl5HTRqhWJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1952.531061114687,
      "y": 1059.8939393939395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.81666564941406,
      "height": 25,
      "seed": 157395154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696987085147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arco (6 , 7)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iL__FjcIlQUVFYjeGvEqq",
      "originalText": "arco (6 , 7)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1799,
      "versionNonce": 1825876622,
      "isDeleted": false,
      "id": "ktQApl4PIximFkNxMeaBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1901.9393939393944,
      "y": 1122.8939393939388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214.6666666666666,
      "height": 60,
      "seed": 891535890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lN6TnNXHyAKiTH7FAr9uR"
        }
      ],
      "updated": 1696987071108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1701,
      "versionNonce": 171714766,
      "isDeleted": false,
      "id": "lN6TnNXHyAKiTH7FAr9uR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1906.9393939393944,
      "y": 1127.8939393939388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199.73333740234375,
      "height": 50,
      "seed": 1665511378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696987071108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resultado_entradas\n    [ 0 0  1 ]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ktQApl4PIximFkNxMeaBf",
      "originalText": "resultado_entradas \n    [ 0 0  1 ]",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1830,
      "versionNonce": 305460302,
      "isDeleted": false,
      "id": "H5B_l6jecLCAJSclDPg3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1953.272727272728,
      "y": 1222.8939393939388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.6666666666666,
      "height": 35,
      "seed": 160508178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "79wbqXYkP2RvxgnedAEdH"
        }
      ],
      "updated": 1696987075005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1715,
      "versionNonce": 946682510,
      "isDeleted": false,
      "id": "79wbqXYkP2RvxgnedAEdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1958.272727272728,
      "y": 1227.8939393939388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 85.69999694824219,
      "height": 25,
      "seed": 862861010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696987075005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "soma = 1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "H5B_l6jecLCAJSclDPg3y",
      "originalText": "soma = 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1949,
      "versionNonce": 1779546254,
      "isDeleted": false,
      "id": "8JZyjOFaqui66s47xp0Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1940.606060606061,
      "y": 1303.0606060606056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 144.66666666666652,
      "height": 35,
      "seed": 345182226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "acj4HRrZLGVhzdzAb7olC"
        }
      ],
      "updated": 1696987077044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1911,
      "versionNonce": 950499022,
      "isDeleted": false,
      "id": "acj4HRrZLGVhzdzAb7olC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1945.606060606061,
      "y": 1308.0606060606056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 124.66666412353516,
      "height": 25,
      "seed": 1939553746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696987077044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mantém arco",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8JZyjOFaqui66s47xp0Ak",
      "originalText": "mantém arco",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VTapa4HHqZQJ6VrOPsWyI",
      "type": "rectangle",
      "x": 1829.6060606060605,
      "y": 1054.7272727272727,
      "width": 64,
      "height": 35,
      "angle": 0.035073330533220926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 150234766,
      "version": 802,
      "versionNonce": 1511809042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xf9R82c2uvJ2y9FOlBFTe"
        }
      ],
      "updated": 1696987087717,
      "link": null,
      "locked": false
    },
    {
      "id": "Xf9R82c2uvJ2y9FOlBFTe",
      "type": "text",
      "x": 1853.3810602245908,
      "y": 1059.7272727272727,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0.035073330533220926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130453518,
      "version": 771,
      "versionNonce": 1534758354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696987087717,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VTapa4HHqZQJ6VrOPsWyI",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1629,
      "versionNonce": 173342670,
      "isDeleted": false,
      "id": "_IySOm_B_YZrUi849PW3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.2727272727273,
      "y": 1021.7272727272723,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 688.6666666666665,
      "height": 360.0000000000003,
      "seed": 8360146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v7yLfHQlKw5xhSW8BgRQf",
          "type": "arrow"
        },
        {
          "id": "dLi_nCV_6YpY9uqqJaV9B",
          "type": "arrow"
        }
      ],
      "updated": 1696987042453,
      "link": null,
      "locked": false
    },
    {
      "id": "RKS7ARUvCzbJ0T12EEJ0t",
      "type": "ellipse",
      "x": 1619.2727272727277,
      "y": 1513.7272727272723,
      "width": 370.0000000000002,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1587263950,
      "version": 911,
      "versionNonce": 146443218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1XH4kWVxUFDpvW54LPIM"
        },
        {
          "id": "dLi_nCV_6YpY9uqqJaV9B",
          "type": "arrow"
        }
      ],
      "updated": 1696986114730,
      "link": null,
      "locked": false
    },
    {
      "id": "F1XH4kWVxUFDpvW54LPIM",
      "type": "text",
      "x": 1681.4496414543883,
      "y": 1531.175234526844,
      "width": 246.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202389454,
      "version": 981,
      "versionNonce": 886915474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696986114730,
      "link": null,
      "locked": false,
      "text": "arcos = [ (3 , 6) (5 , 7)\n(6, 7)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "RKS7ARUvCzbJ0T12EEJ0t",
      "originalText": "arcos = [ (3 , 6) (5 , 7) (6, 7)",
      "lineHeight": 1.25
    },
    {
      "id": "SZoTEX9X9HVQpkGkl9P-k",
      "type": "arrow",
      "x": 1814.3333148000634,
      "y": 747.5606060606058,
      "width": 0.3253159764153679,
      "height": 58.16666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1250975826,
      "version": 1806,
      "versionNonce": 573698254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696986531810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3253159764153679,
          58.16666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SaVt2UhKVHwX9DzSnNoOG",
        "gap": 1,
        "focus": 0.04239418489825816
      },
      "endBinding": {
        "elementId": "igHMJdII59tQylOEFTjJp",
        "gap": 15,
        "focus": -0.06955129111904922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v7yLfHQlKw5xhSW8BgRQf",
      "type": "arrow",
      "x": 1806.8780174506928,
      "y": 887.7272727272729,
      "width": 0.4581547204195431,
      "height": 129.50000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1760598098,
      "version": 3022,
      "versionNonce": 332267982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696987098515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4581547204195431,
          129.50000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "igHMJdII59tQylOEFTjJp",
        "focus": 0.10911484716812482,
        "gap": 7.000000000000227
      },
      "endBinding": {
        "elementId": "_IySOm_B_YZrUi849PW3K",
        "focus": 0.06198463643200235,
        "gap": 4.499999999999318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dLi_nCV_6YpY9uqqJaV9B",
      "type": "arrow",
      "x": 1807.4862804958045,
      "y": 1392.0606060606053,
      "width": 1.0152665366956626,
      "height": 113.51343031864803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2052479506,
      "version": 3667,
      "versionNonce": 295604366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696987102806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0152665366956626,
          113.51343031864803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_IySOm_B_YZrUi849PW3K",
        "focus": -0.06527823510446,
        "gap": 10.333333333332689
      },
      "endBinding": {
        "elementId": "RKS7ARUvCzbJ0T12EEJ0t",
        "focus": 0.009433726369624577,
        "gap": 8.156206799816914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "brQoGrmIqIJQ0eVPQkT36",
      "type": "arrow",
      "x": 1802.4758252474362,
      "y": 530.6679417257154,
      "width": 2.396220624644002,
      "height": 37.059331001557325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1442062226,
      "version": 1403,
      "versionNonce": 736722318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696986577556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.396220624644002,
          37.059331001557325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a37k2l4APV_Lzd1PPw_d-",
        "gap": 16.940668998442675,
        "focus": -0.4032846264841739
      },
      "endBinding": {
        "elementId": "SaVt2UhKVHwX9DzSnNoOG",
        "gap": 3.83333333333303,
        "focus": -0.05635129074827696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 249465550,
      "isDeleted": false,
      "id": "DkAhWjQTwSxiNjm9LPzsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281235402619826,
      "x": 1443.2727272727277,
      "y": 662.227272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.00000000000001,
      "height": 35,
      "seed": 168053902,
      "groupIds": [
        "-h5zBS_g14IMA40Re1OyT",
        "LHmBtPY8dGiYZIbe3agSj",
        "aVQb8zJ3s7PSfsc_Z7y8V"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "onMozKTexIgk5uoxCokWn"
        }
      ],
      "updated": 1696986087938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 1050885970,
      "isDeleted": false,
      "id": "onMozKTexIgk5uoxCokWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281235402619826,
      "x": 1449.5560600974347,
      "y": 667.227272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 71.43333435058594,
      "height": 25,
      "seed": 1697090254,
      "groupIds": [
        "-h5zBS_g14IMA40Re1OyT",
        "LHmBtPY8dGiYZIbe3agSj",
        "aVQb8zJ3s7PSfsc_Z7y8V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696986114730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "passo 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkAhWjQTwSxiNjm9LPzsy",
      "originalText": "passo 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "a37k2l4APV_Lzd1PPw_d-",
      "type": "text",
      "x": 1571.2727272727277,
      "y": 313.72727272727275,
      "width": 326.25,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962202194,
      "version": 230,
      "versionNonce": 1451354382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "brQoGrmIqIJQ0eVPQkT36",
          "type": "arrow"
        }
      ],
      "updated": 1696986577555,
      "link": null,
      "locked": false,
      "text": "Entradas= [ [ 0  [ 0  [ 0\n               0    0     1\n               0    1     0\n               0    1     1\n               1    0     0\n               1    0     1\n               1     1     0\n               1 ]   1 ]    1 ] ] ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Entradas= [ [ 0  [ 0  [ 0\n               0    0     1\n               0    1     0\n               0    1     1\n               1    0     0\n               1    0     1\n               1     1     0\n               1 ]   1 ]    1 ] ] ",
      "lineHeight": 1.25
    },
    {
      "id": "Jnk96hB3FxozVoHasnljc",
      "type": "text",
      "x": 1883.2727272727282,
      "y": 313.72727272727275,
      "width": 183.76666259765625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439961870,
      "version": 191,
      "versionNonce": 1799650770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696986599755,
      "link": null,
      "locked": false,
      "text": "Saida =  [ 1\n            1\n            1\n            1\n            1\n            1\n            1\n            0 ]   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Saida =  [ 1\n            1\n            1\n            1\n            1\n            1\n            1\n            0 ]   ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}