* XOR

*PARAMETROS
.include 32nm_HP.pm

* Declarando Fontes de tensão
Vvdd vdd gnd 1

* Declaração das fontes
Va a gnd PWL (0n 0 4n 0 4.01n 1 8n 1)
Vna na gnd PWL (0n 1 4n 1 4.01n 0 8n 0)
Vb b gnd PWL (0n 0 2n 0 2.01n 1 4n 1 4.01n 0 6n 0 6.01n 1 8n 1)
Vnb nb gnd PWL (0n 1 2n 1 2.01n 0 4n 0 4.01n 1 6n 1 6.01n 0 8n 0)

* Declarando o circuito

* Declarando transistores rede pull up 
MpA vdd a n2 vdd PMOS w=140n l=32n
MpNA vdd na n1 vdd PMOS w=140n l=32n
MpB n1 b s vdd PMOS w=140n l=32n
MpNB n2 nb s vdd PMOS w=140n l=32n

* Declarando transistores redepull down (em sequência)
MnA s a n3 gnd NMOS w=70n l=32n
MnNA s na n4 gnd NMOS w=70n l=32n
MnB n3 b gnd gnd NMOS w=70n l=32n
MnNB n4 nb gnd gnd NMOS w=70n l=32n

* colocando capacitor na saída
cload s gnd 1f

* Simulação Transiente de 9ns com passo de 0.1ns
.tran 0.1ns 9ns 

* Fim do Arquivo SPICE
.end