Va a gnd PWL (0n 0.7 4n 0.7 4.01n 0 6n 0 6.01n 0.7 10n 0.7 )
Vb b gnd PWL (0n 0 2n 0 2.01n 0.7 8n 0.7 8.01n 0 10n 0 )

* Medindo tempo de propagação:

* Arco b1
.measure tran tphl_b1 trig v(b) val= '0.5*0.7' fall=1 targ v(s) val='0.5*0.7' fall=1

* Arco 1a
.measure tran tplh_1a trig v(a) val= '0.5*0.7' rise=1 targ v(s) val= '0.5*0.7' rise=1

* Arco 1a
.measure tran tphl_1a trig v(a) val= '0.5*0.7' fall=1 targ v(s) val='0.5*0.7' fall=2

* Arco b1
.measure tran tplh_b1 trig v(b) val= '0.5*0.7' rise=1 targ v(s) val= '0.5*0.7' rise=2

