{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 463806302,
      "isDeleted": false,
      "id": "E1IupTlo0S1HHBn826SA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7072463768111,
      "y": 2.3333333333333712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.18840579710127,
      "height": 141,
      "seed": 208285314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U65qUUwOey3rm8WzLtPAd"
        }
      ],
      "updated": 1696622642218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 876973442,
      "isDeleted": false,
      "id": "U65qUUwOey3rm8WzLtPAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1030.152407471287,
      "y": 50.482305259681766,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 201.13333129882812,
      "height": 45,
      "seed": 177200030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1696622642219,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Algoritmo 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1IupTlo0S1HHBn826SA8",
      "originalText": "Algoritmo 2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1187349406,
      "isDeleted": false,
      "id": "0-YjOvPj1Hwi0AYMW8lLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.6666666666665,
      "y": 193.07246376811594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.76666259765625,
      "height": 108.26086956521733,
      "seed": 1428933634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4_lPkVMlYhZXsNJ8L-Nns",
          "type": "arrow"
        }
      ],
      "updated": 1696622642219,
      "link": null,
      "locked": false,
      "fontSize": 28.86956521739129,
      "fontFamily": 1,
      "text": "Dados de entradas necessarios:\n- Vec<int> saida\n- int n_entradas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados de entradas necessarios:\n- Vec<int> saida\n- int n_entradas",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1826142238,
      "isDeleted": false,
      "id": "e5cHj3zOL-_vNkylkugoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.9999999999999,
      "y": 1271.1666666666665,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 1639.9999999999995,
      "height": 5,
      "seed": 1584729054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1696622642219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1441.6666666666663,
          -1.6666666666667425
        ],
        [
          1639.9999999999995,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 573900162,
      "isDeleted": false,
      "id": "2XYhWuos9NeJLtdObD3o6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2591274980175,
      "y": 187.57681159420275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.5,
      "height": 72.17391304347822,
      "seed": 684175874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642220,
      "link": null,
      "locked": false,
      "fontSize": 28.86956521739129,
      "fontFamily": 1,
      "text": "Dados de retorno:\n- Vec<vec<int> arcos_transicao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados de retorno:\n- Vec<vec<int> arcos_transicao",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "id": "NP1guflaCg_6fLZDF1Bvf",
      "type": "rectangle",
      "x": 1062.5238095238096,
      "y": 455.95238095238096,
      "width": 397.9999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016608798,
      "version": 523,
      "versionNonce": 1271171166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vg_9YrhHs8YvzTUvSt9m"
        }
      ],
      "updated": 1696622642220,
      "link": null,
      "locked": false
    },
    {
      "id": "4vg_9YrhHs8YvzTUvSt9m",
      "type": "text",
      "x": 1082.115469069708,
      "y": 460.95238095238096,
      "width": 358.8166809082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606570654,
      "version": 732,
      "versionNonce": 653079682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696622642220,
      "link": null,
      "locked": false,
      "text": "p/ cada número \"E\" de 0 a \n2^n_entradas \n(total de linhas da tabela verdade)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "NP1guflaCg_6fLZDF1Bvf",
      "originalText": "p/ cada número \"E\" de 0 a 2^n_entradas \n(total de linhas da tabela verdade)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1896860830,
      "isDeleted": false,
      "id": "QvORNa7EbYr76kqeDy-xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.7142857142849,
      "y": 592.1666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 320.85714285714266,
      "height": 48.142857142857224,
      "seed": 1148034078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-2PI7qv8a0AFJzGp1Urqm"
        }
      ],
      "updated": 1696622642220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1108825154,
      "isDeleted": false,
      "id": "-2PI7qv8a0AFJzGp1Urqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.4261975969578,
      "y": 603.7380952380953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.4333190917969,
      "height": 25,
      "seed": 1658873950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "para i = 0  a i = n_entradas:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvORNa7EbYr76kqeDy-xi",
      "originalText": "para i = 0  a i = n_entradas:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1591721246,
      "isDeleted": false,
      "id": "yMJ4jKnCtEgCJINYhq2wU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.142857142857,
      "y": 705.8333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 397.9999999999997,
      "height": 35,
      "seed": 468043714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UH1klV_RhR28hcq_160LC"
        }
      ],
      "updated": 1696622642220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1306307522,
      "isDeleted": false,
      "id": "UH1klV_RhR28hcq_160LC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.9845166887555,
      "y": 710.8333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.3166809082031,
      "height": 25,
      "seed": 152797058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flipa ( ^ ) o bit i do número \"E\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMJ4jKnCtEgCJINYhq2wU",
      "originalText": "flipa ( ^ ) o bit i do número \"E\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 208038238,
      "isDeleted": false,
      "id": "n5pjL7H00OJLr_dGZ8WDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2857142857141,
      "y": 694.2619047619047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 397.9999999999997,
      "height": 60,
      "seed": 1105934466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b0BR0g8nO4qU0799bgUG5"
        },
        {
          "id": "3G3-_45ZQbbQnVee9TWKZ",
          "type": "arrow"
        },
        {
          "id": "1jmYFQXklmTwZuwmk9kMI",
          "type": "arrow"
        }
      ],
      "updated": 1696622642220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 580248450,
      "isDeleted": false,
      "id": "b0BR0g8nO4qU0799bgUG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.0023738316124,
      "y": 699.2619047619047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.5666809082031,
      "height": 50,
      "seed": 1454692418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cria uma seuqencia de entrada nova \ncom apenas 1 bit modificado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5pjL7H00OJLr_dGZ8WDM",
      "originalText": "cria uma seuqencia de entrada nova com apenas 1 bit modificado",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1691192734,
      "isDeleted": false,
      "id": "ajGKZaQvScGrcu4YfHnuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.0952380952383,
      "y": 456.8809523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 397.9999999999997,
      "height": 85,
      "seed": 1855719326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IolJ10Jh-SxOMGYkeDuNf"
        },
        {
          "id": "dDgBVX0QW6HV_SQfYF5bw",
          "type": "arrow"
        },
        {
          "id": "fFzX5Q9gSQv6gajzpHK6K",
          "type": "arrow"
        }
      ],
      "updated": 1696622642220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1121067842,
      "isDeleted": false,
      "id": "IolJ10Jh-SxOMGYkeDuNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7202380952382,
      "y": 474.3809523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.75,
      "height": 50,
      "seed": 590701534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p/ cada sequência de entrada possivel\n(linha da tabela verdade)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajGKZaQvScGrcu4YfHnuG",
      "originalText": "p/ cada sequência de entrada possivel\n(linha da tabela verdade)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 625355230,
      "isDeleted": false,
      "id": "nfyIqZm5_BipFbDuCadeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.4285714285713,
      "y": 578.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 397.9999999999997,
      "height": 81,
      "seed": 437744990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gbDLwBcugFCDnOGdHQ3d4"
        },
        {
          "id": "fFzX5Q9gSQv6gajzpHK6K",
          "type": "arrow"
        },
        {
          "id": "3G3-_45ZQbbQnVee9TWKZ",
          "type": "arrow"
        }
      ],
      "updated": 1696622642220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1492151042,
      "isDeleted": false,
      "id": "gbDLwBcugFCDnOGdHQ3d4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2618996756415,
      "y": 593.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.3333435058594,
      "height": 50,
      "seed": 813504926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p/ cada bit (entrada) da sequência \nde entrada:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfyIqZm5_BipFbDuCadeV",
      "originalText": "p/ cada bit (entrada) da sequência de entrada:",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1021394462,
      "isDeleted": false,
      "id": "lUUzaGa4_3cE_3hhoHBxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7142857142857,
      "y": 843.1904761904759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 397.9999999999997,
      "height": 60,
      "seed": 1416902082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h94Cc1piGx3MhfA69TOJY"
        }
      ],
      "updated": 1696622642221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 1802484418,
      "isDeleted": false,
      "id": "h94Cc1piGx3MhfA69TOJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6559513636996,
      "y": 860.6904761904759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.1166687011719,
      "height": 25,
      "seed": 1101802882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Essa sequência gerada já existe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUUzaGa4_3cE_3hhoHBxc",
      "originalText": "Essa sequência gerada já existe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 277858910,
      "isDeleted": false,
      "id": "RPons1Iq6mFw0scijGqwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.571428571428,
      "y": 854.2619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 313.71428571428527,
      "height": 60,
      "seed": 555223134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vDo3xmoDcBwXiJ4agexwr"
        }
      ],
      "updated": 1696622642221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 1492062850,
      "isDeleted": false,
      "id": "vDo3xmoDcBwXiJ4agexwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.6702401297425,
      "y": 859.2619047619046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.51666259765625,
      "height": 50,
      "seed": 1341344926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "se o número resultante \n\"result\" > \"E\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPons1Iq6mFw0scijGqwl",
      "originalText": "se o número resultante \"result\" > \"E\"",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1059245726,
      "isDeleted": false,
      "id": "0JvV5WF6DYqvRzOyCpE2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2857142857142,
      "y": 783.1904761904765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120.85714285714283,
      "height": 35,
      "seed": 121399582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rp1LdPt3Plrfv58qDzxlX"
        },
        {
          "id": "1jmYFQXklmTwZuwmk9kMI",
          "type": "arrow"
        }
      ],
      "updated": 1696622642221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 1412264514,
      "isDeleted": false,
      "id": "rp1LdPt3Plrfv58qDzxlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.472620827811,
      "y": 788.1904761904765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.48332977294922,
      "height": 25,
      "seed": 1548588382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verifica se:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0JvV5WF6DYqvRzOyCpE2A",
      "originalText": "verifica se:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 1699433182,
      "isDeleted": false,
      "id": "mY9ZiDXEIvoMWUgsqTDj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.142857142857,
      "y": 923.1904761904763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 397.9999999999997,
      "height": 85,
      "seed": 50509890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FDb8khGIcmDEmFHwcdjhx"
        }
      ],
      "updated": 1696622642221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1586,
      "versionNonce": 1611258370,
      "isDeleted": false,
      "id": "FDb8khGIcmDEmFHwcdjhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.2678571428569,
      "y": 928.1904761904763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.75,
      "height": 75,
      "seed": 1346789378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "se há mudança na saida p/ essa \nseqência gerada e p/ a sequência de \nentrada antes da moficação",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mY9ZiDXEIvoMWUgsqTDj_",
      "originalText": "se há mudança na saida p/ essa seqência gerada e p/ a sequência de entrada antes da moficação",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1637498654,
      "isDeleted": false,
      "id": "lfTrXes8RXBjdtkupet52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.285714285714,
      "y": 952.8333333333338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 313.71428571428527,
      "height": 35,
      "seed": 1695052610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aDJGNW6aV5Yp5JEyNFypb"
        }
      ],
      "updated": 1696622642221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 1266895298,
      "isDeleted": false,
      "id": "aDJGNW6aV5Yp5JEyNFypb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6761975969582,
      "y": 957.8333333333338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.9333190917969,
      "height": 25,
      "seed": 2145172226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "saida[E] ^ saida [result]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfTrXes8RXBjdtkupet52",
      "originalText": "saida[E] ^ saida [result]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 767082882,
      "isDeleted": false,
      "id": "jYS-_PG-qG6fJKR2KGOn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4285714285716,
      "y": 1037.1190476190482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 132.28571428571445,
      "height": 60,
      "seed": 822960066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jz2Jq-2U2HJNE4EFnVdU0"
        },
        {
          "id": "ZlgL2rSPnNbTmkJBbHZ9_",
          "type": "arrow"
        }
      ],
      "updated": 1696622642221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1670,
      "versionNonce": 944738206,
      "isDeleted": false,
      "id": "Jz2Jq-2U2HJNE4EFnVdU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0880949837823,
      "y": 1042.1190476190482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.96666717529297,
      "height": 50,
      "seed": 1167071106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "caso 'if' der\nverdade:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYS-_PG-qG6fJKR2KGOn2",
      "originalText": "caso 'if' der verdade:",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1642676546,
      "isDeleted": false,
      "id": "qe9ugQ8yL6HPQKLFUdWeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0476190476186,
      "y": 1108.9047619047615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 202.52380952380946,
      "height": 88.33333333333303,
      "seed": 1300166046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yWOGm2FgJV9GevX_oU83j"
        },
        {
          "id": "ZlgL2rSPnNbTmkJBbHZ9_",
          "type": "arrow"
        }
      ],
      "updated": 1696622642221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1667,
      "versionNonce": 2100816862,
      "isDeleted": false,
      "id": "yWOGm2FgJV9GevX_oU83j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4095222836444,
      "y": 1115.571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.8000030517578,
      "height": 75,
      "seed": 1133154782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "adiciona sequência \ngerada no vetor \nde arcos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qe9ugQ8yL6HPQKLFUdWeh",
      "originalText": "adiciona sequência gerada no vetor de arcos",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 57919746,
      "isDeleted": false,
      "id": "huSbOyIu-fcpnoBxG4FYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.1428571428569,
      "y": 1134.0238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 398.7142857142854,
      "height": 35,
      "seed": 679974594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2EuFA4hm3Ln5vFMm7lp7g"
        }
      ],
      "updated": 1696622642221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1587,
      "versionNonce": 1967833118,
      "isDeleted": false,
      "id": "2EuFA4hm3Ln5vFMm7lp7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.1750030517574,
      "y": 1139.0238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.6499938964844,
      "height": 25,
      "seed": 1588293250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arcos_transicao[E].push_back(result)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huSbOyIu-fcpnoBxG4FYJ",
      "originalText": "arcos_transicao[E].push_back(result)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1775720642,
      "isDeleted": false,
      "id": "5Le57lDQ7Yg2unfbB4NkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3333333333333,
      "y": 355.6904761904762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 397.9999999999997,
      "height": 53.33333333333337,
      "seed": 628829214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pA48qL4g3NJJHGBagP3vn"
        },
        {
          "id": "dDgBVX0QW6HV_SQfYF5bw",
          "type": "arrow"
        }
      ],
      "updated": 1696622642221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1148783710,
      "isDeleted": false,
      "id": "pA48qL4g3NJJHGBagP3vn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.2166646321613,
      "y": 369.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.23333740234375,
      "height": 25,
      "seed": 1807480926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cria vetor de vetores para os arcos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Le57lDQ7Yg2unfbB4NkP",
      "originalText": "cria vetor de vetores para os arcos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 615706754,
      "isDeleted": false,
      "id": "tiRmHfiDbWo7909TfEdIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 360.6904761904764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 397.9999999999997,
      "height": 41.66666666666663,
      "seed": 185564894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NoRbdzDVXdo1zxJ2ytT-3"
        }
      ],
      "updated": 1696622642221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1754517662,
      "isDeleted": false,
      "id": "NoRbdzDVXdo1zxJ2ytT-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.824996948242,
      "y": 369.0238095238097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.3500061035156,
      "height": 25,
      "seed": 683143966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vec<vec<int> arcos_transicao",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tiRmHfiDbWo7909TfEdIm",
      "originalText": "Vec<vec<int> arcos_transicao",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dDgBVX0QW6HV_SQfYF5bw",
      "type": "arrow",
      "x": 643.333333333333,
      "y": 396.52380952380963,
      "width": 26.666666666666515,
      "height": 58.333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2111808770,
      "version": 741,
      "versionNonce": 2009436226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.666666666666515,
          16.66666666666663
        ],
        [
          -1.666666666666515,
          58.333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Le57lDQ7Yg2unfbB4NkP",
        "focus": 0.7544827586206908,
        "gap": 6.000000000000227
      },
      "endBinding": {
        "elementId": "ajGKZaQvScGrcu4YfHnuG",
        "focus": -0.8227807826916969,
        "gap": 12.428571428571786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 863,
      "versionNonce": 2102136030,
      "isDeleted": false,
      "id": "fFzX5Q9gSQv6gajzpHK6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.7120236941665,
      "y": 545.1287528427742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.20844251761221,
      "height": 50.0008057764012,
      "seed": 554256222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ajGKZaQvScGrcu4YfHnuG",
        "focus": 0.6105538141092866,
        "gap": 3.247800461821953
      },
      "endBinding": {
        "elementId": "nfyIqZm5_BipFbDuCadeV",
        "focus": -0.5792652676886627,
        "gap": 18.84155501335647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.333449796563855,
          29.285944507543263
        ],
        [
          26.874992721048358,
          50.0008057764012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 1458452482,
      "isDeleted": false,
      "id": "3G3-_45ZQbbQnVee9TWKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.530721502864,
      "y": 667.8983793905742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.20844251761221,
      "height": 50.0008057764012,
      "seed": 1636156738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nfyIqZm5_BipFbDuCadeV",
        "focus": 0.5129315212098411,
        "gap": 8.731712723907435
      },
      "endBinding": {
        "elementId": "n5pjL7H00OJLr_dGZ8WDM",
        "focus": -0.733512620909356,
        "gap": 8.880000061801809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.333449796563855,
          29.285944507543263
        ],
        [
          26.874992721048358,
          50.0008057764012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 913,
      "versionNonce": 3326238,
      "isDeleted": false,
      "id": "1jmYFQXklmTwZuwmk9kMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.0428656059777,
      "y": 753.4620861761075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 25,
      "height": 48.333333333333144,
      "seed": 1820839106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n5pjL7H00OJLr_dGZ8WDM",
        "focus": 0.7905793330372659,
        "gap": 11.242848679736483
      },
      "endBinding": {
        "elementId": "0JvV5WF6DYqvRzOyCpE2A",
        "focus": -0.9443338363382464,
        "gap": 10.242848679736312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.999999999999773,
          19.999999999999886
        ],
        [
          5.000000000000227,
          48.333333333333144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1028,
      "versionNonce": 1647044546,
      "isDeleted": false,
      "id": "ZlgL2rSPnNbTmkJBbHZ9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6986113124718,
      "y": 1107.704892017573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.273345928282545,
      "height": 43.33337497081795,
      "seed": 541849730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jYS-_PG-qG6fJKR2KGOn2",
        "focus": -0.01825143436789727,
        "gap": 10.585844398524841
      },
      "endBinding": {
        "elementId": "qe9ugQ8yL6HPQKLFUdWeh",
        "focus": -0.6325066842439854,
        "gap": 19.931692034741673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.856030227877326,
          28.505764355740666
        ],
        [
          10.417315700405219,
          43.33337497081795
        ]
      ]
    },
    {
      "id": "9-O4vB4SvM-rRAUFrVW5_",
      "type": "line",
      "x": 593.3333333333335,
      "y": 478.1904761904762,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 882396830,
      "version": 7,
      "versionNonce": 1439149534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696622642221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 182431298,
      "isDeleted": false,
      "id": "tHsCI871Fq8cliDQQB9Jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3333333333335,
      "y": 492.35714285714283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.99999999999994,
      "height": 35,
      "seed": 1625574814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JcLHn3m9l90teXGJJjpYF"
        }
      ],
      "updated": 1696622642222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1458228958,
      "isDeleted": false,
      "id": "JcLHn3m9l90teXGJJjpYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1249993642173,
      "y": 497.35714285714283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60.41666793823242,
      "height": 25,
      "seed": 1887758814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loop A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tHsCI871Fq8cliDQQB9Jq",
      "originalText": "loop A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 2098501122,
      "isDeleted": false,
      "id": "zCSMwNg9azcStonThM8sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.6666666666665,
      "y": 604.0238095238094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.99999999999994,
      "height": 35,
      "seed": 1333438622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OcfIaRp0HJ3K837hlKIdq"
        }
      ],
      "updated": 1696622642222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 2091467550,
      "isDeleted": false,
      "id": "OcfIaRp0HJ3K837hlKIdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7500006357827,
      "y": 609.0238095238094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.83333206176758,
      "height": 25,
      "seed": 295167198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loop B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zCSMwNg9azcStonThM8sj",
      "originalText": "loop B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1876329922,
      "isDeleted": false,
      "id": "Ozw0_wVvqFj4aULopVtaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 782.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.99999999999994,
      "height": 35,
      "seed": 1778286494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TECz2tvV6yiWNTDk4EaZN"
        }
      ],
      "updated": 1696622642222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 51326814,
      "isDeleted": false,
      "id": "TECz2tvV6yiWNTDk4EaZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9499998092651,
      "y": 787.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.100000381469727,
      "height": 25,
      "seed": 2072566750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ozw0_wVvqFj4aULopVtaP",
      "originalText": "if",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 1547992450,
      "isDeleted": false,
      "id": "6oaUZN3O-Flszy64JDl56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3333333333335,
      "y": 1134.0238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.3333333333333,
      "height": 58.33333333333326,
      "seed": 197633410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h8nd2DVdLOEyIo8cDEg28"
        }
      ],
      "updated": 1696622642222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1450021790,
      "isDeleted": false,
      "id": "h8nd2DVdLOEyIo8cDEg28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.933334350586,
      "y": 1150.6904761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.13333129882812,
      "height": 25,
      "seed": 1685824834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resultado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oaUZN3O-Flszy64JDl56",
      "originalText": "resultado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SE0B0oF6y78ulR0TFCa-m",
      "type": "rectangle",
      "x": 1571.6666666666658,
      "y": 1699.8571428571427,
      "width": 94.9999999999999,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697101186,
      "version": 469,
      "versionNonce": 1803275330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ecmTYOHI0JI7InI0BvjqN"
        }
      ],
      "updated": 1696622642222,
      "link": null,
      "locked": false
    },
    {
      "id": "ecmTYOHI0JI7InI0BvjqN",
      "type": "text",
      "x": 1609.2000004450472,
      "y": 1704.8571428571427,
      "width": 19.933332443237305,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694498398,
      "version": 352,
      "versionNonce": 1948750046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696622642222,
      "link": null,
      "locked": false,
      "text": "0\n1\n2\n3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 130,
      "containerId": "SE0B0oF6y78ulR0TFCa-m",
      "originalText": "0\n1\n2\n3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1384326082,
      "isDeleted": false,
      "id": "xuxsxxeL4RTCfRszdWrMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.8333333333328,
      "y": 1699.8571428571427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 94.9999999999999,
      "height": 150,
      "seed": 1987500318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_iqjyakStFq1rMB5b8VlZ"
        }
      ],
      "updated": 1696622642222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1703113054,
      "isDeleted": false,
      "id": "_iqjyakStFq1rMB5b8VlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.8333333333328,
      "y": 1704.8571428571427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 49,
      "height": 140,
      "seed": 1522140510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642222,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{}\n{3}\n{3}\n{}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuxsxxeL4RTCfRszdWrMi",
      "originalText": "{}\n{3}\n{3}\n{}",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1001216898,
      "isDeleted": false,
      "id": "9qmxDE26gmluKrrw9zOx1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.8333333333328,
      "y": 1631.523809523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 94.9999999999999,
      "height": 45,
      "seed": 1354316894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IwceQK96EdGn10d8urgWd"
        }
      ],
      "updated": 1696622642222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 621385118,
      "isDeleted": false,
      "id": "IwceQK96EdGn10d8urgWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.7833340962723,
      "y": 1636.523809523809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.099998474121094,
      "height": 35,
      "seed": 1565393054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642222,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "linha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qmxDE26gmluKrrw9zOx1",
      "originalText": "linha",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 976919362,
      "isDeleted": false,
      "id": "Al-_aazfrfxnjali9QDOk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.1666666666667,
      "y": 1630.690476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 94.9999999999999,
      "height": 45,
      "seed": 105361374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HzqDbjZ3MCFeSet-NOa9W"
        }
      ],
      "updated": 1696622642222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 281096670,
      "isDeleted": false,
      "id": "HzqDbjZ3MCFeSet-NOa9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.5166651407878,
      "y": 1635.690476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 74.30000305175781,
      "height": 35,
      "seed": 1338115102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642222,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "linhas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Al-_aazfrfxnjali9QDOk",
      "originalText": "linhas ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 331040286,
      "isDeleted": false,
      "id": "ywv73Jan19O8ZHZdqEliG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.9999999999998,
      "y": 1412.7738095238092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.9999999999999,
      "height": 150,
      "seed": 51667394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jTv76TRTyv0kP4As_JrFS"
        }
      ],
      "updated": 1696622642222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 219820738,
      "isDeleted": false,
      "id": "jTv76TRTyv0kP4As_JrFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.2333335876463,
      "y": 1417.7738095238092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.53333282470703,
      "height": 140,
      "seed": 57072002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642222,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0 0\n0 1\n1 0\n1 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywv73Jan19O8ZHZdqEliG",
      "originalText": "0 0\n0 1\n1 0\n1 1",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 250139230,
      "isDeleted": false,
      "id": "swYKN7ZjqTXnOSAoasxef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.1666666666667,
      "y": 1414.4404761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.9999999999999,
      "height": 150,
      "seed": 169105730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zkcE0VYgsQ9YTARrmxlw3"
        }
      ],
      "updated": 1696622642222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1317702274,
      "isDeleted": false,
      "id": "zkcE0VYgsQ9YTARrmxlw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.1166674296062,
      "y": 1419.4404761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.099998474121094,
      "height": 140,
      "seed": 645652738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642222,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{}\n{1 1}\n{1 1}\n{}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swYKN7ZjqTXnOSAoasxef",
      "originalText": "{}\n{1 1}\n{1 1}\n{}",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 488298142,
      "isDeleted": false,
      "id": "ROhaNnPZElCE3ty1h5ndN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.1666666666667,
      "y": 1342.7738095238092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.9999999999999,
      "height": 45,
      "seed": 605843650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eQtjUUdzq4145kzU_MNrw"
        }
      ],
      "updated": 1696622642222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 2006575682,
      "isDeleted": false,
      "id": "eQtjUUdzq4145kzU_MNrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.1166674296062,
      "y": 1347.7738095238092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 59.099998474121094,
      "height": 35,
      "seed": 110430338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642222,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "linha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ROhaNnPZElCE3ty1h5ndN",
      "originalText": "linha",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1459770078,
      "isDeleted": false,
      "id": "mBGDaM8GIvFWu5ZY9ubsS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.5000000000007,
      "y": 1341.9404761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.9999999999999,
      "height": 45,
      "seed": 94677058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bUAGBR5NKAcAuwufgN4Fo"
        }
      ],
      "updated": 1696622642222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1327976962,
      "isDeleted": false,
      "id": "bUAGBR5NKAcAuwufgN4Fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.8499984741218,
      "y": 1346.9404761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 74.30000305175781,
      "height": 35,
      "seed": 153767938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642222,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "linhas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBGDaM8GIvFWu5ZY9ubsS",
      "originalText": "linhas ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "dOHwlwtC97QgMudmeJkSo",
      "type": "rectangle",
      "x": 276.66666666666674,
      "y": 1351.5238095238094,
      "width": 248.33333333333326,
      "height": 303.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933673538,
      "version": 169,
      "versionNonce": 389039902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0S7K2YqI8ZdzI8P00V9sz"
        }
      ],
      "updated": 1696622642222,
      "link": null,
      "locked": false
    },
    {
      "id": "0S7K2YqI8ZdzI8P00V9sz",
      "type": "text",
      "x": 281.66666666666674,
      "y": 1363.190476190476,
      "width": 220.25,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189556098,
      "version": 88,
      "versionNonce": 1748091330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696622642222,
      "link": null,
      "locked": false,
      "text": "   entradas:\n              \nsaida = [ 1\n           1 \n           1\n           0 ] \n n_entradas = \n2          ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 270,
      "containerId": "dOHwlwtC97QgMudmeJkSo",
      "originalText": "   entradas:\n              \nsaida = [ 1\n           1 \n           1\n           0 ] \n n_entradas = 2          ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1268566046,
      "isDeleted": false,
      "id": "sYkmrw2MAKr3EvpiqI-74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5000000000001,
      "y": 1384.857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 251.66666666666657,
      "height": 244.99999999999977,
      "seed": 568430238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q8tt8NLVptRcF0ravGsPQ"
        }
      ],
      "updated": 1696622642222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1602867394,
      "isDeleted": false,
      "id": "q8tt8NLVptRcF0ravGsPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5000000000001,
      "y": 1402.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 232.73333740234375,
      "height": 210,
      "seed": 36834014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622642222,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tabela verdade: \n( entradas )\n0 0 (0)\n0 1 (1) \n1 0 (2)\n1 1 (3) ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sYkmrw2MAKr3EvpiqI-74",
      "originalText": "tabela verdade: ( entradas )\n0 0 (0)\n0 1 (1) \n1 0 (2)\n1 1 (3) ",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "id": "yDr-_L4-Lc7fDEelSx6RX",
      "type": "arrow",
      "x": 901.6666666666667,
      "y": 1478.1904761904761,
      "width": 163.28706185463875,
      "height": 6.291264920998856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604787166,
      "version": 248,
      "versionNonce": 315341214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696622654992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666652,
          -5.000000000000227
        ],
        [
          163.28706185463875,
          1.2912649209986284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QAIuHREDgrL33oTYLImEX",
        "focus": -0.19551287554091276,
        "gap": 17.577151514603486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 689,
      "versionNonce": 351745246,
      "isDeleted": false,
      "id": "QAIuHREDgrL33oTYLImEX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1081.666666666666,
      "y": 1332.6904761904761,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 270.0000000000002,
      "height": 262,
      "seed": 1716938242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zS8GtF8R2vuY4EBaWdR3Y"
        },
        {
          "id": "yDr-_L4-Lc7fDEelSx6RX",
          "type": "arrow"
        }
      ],
      "updated": 1696622654933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1211689246,
      "isDeleted": false,
      "id": "zS8GtF8R2vuY4EBaWdR3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1155.2989183817751,
      "y": 1428.5594878550385,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 122.81666564941406,
      "height": 70,
      "seed": 1885230530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622654933,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "super \nalgoritmo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAIuHREDgrL33oTYLImEX",
      "originalText": "super algoritmo",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1725551902,
      "isDeleted": false,
      "id": "iBNKqxNCHFVDNf5m27v0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.9554127121403,
      "y": 1467.315247519326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 147.03176804717668,
      "height": 8.660437178281427,
      "seed": 960547102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696622646488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.03176804717668,
          -8.660437178281427
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}