{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E1IupTlo0S1HHBn826SA8",
      "type": "ellipse",
      "x": 974.7072463768111,
      "y": 2.3333333333333712,
      "width": 293.1884057971014,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 208285314,
      "version": 234,
      "versionNonce": 2092618782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U65qUUwOey3rm8WzLtPAd"
        }
      ],
      "updated": 1696618621515,
      "link": null,
      "locked": false
    },
    {
      "id": "U65qUUwOey3rm8WzLtPAd",
      "type": "text",
      "x": 1028.51869432316,
      "y": 50.482305259681766,
      "width": 185.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177200030,
      "version": 66,
      "versionNonce": 214343774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618621515,
      "link": null,
      "locked": false,
      "text": "Algoritmo 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "E1IupTlo0S1HHBn826SA8",
      "originalText": "Algoritmo 1",
      "lineHeight": 1.25
    },
    {
      "id": "0-YjOvPj1Hwi0AYMW8lLX",
      "type": "text",
      "x": 623.6666666666665,
      "y": 194.07246376811594,
      "width": 459.76666259765625,
      "height": 108.26086956521733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428933634,
      "version": 273,
      "versionNonce": 1447338206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_lPkVMlYhZXsNJ8L-Nns",
          "type": "arrow"
        }
      ],
      "updated": 1696618667988,
      "link": null,
      "locked": false,
      "text": "Dados de entradas necessarios:\n- Vec<vec<int>> entradas\n- vec<bool> Saida",
      "fontSize": 28.86956521739129,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 98,
      "containerId": null,
      "originalText": "Dados de entradas necessarios:\n- Vec<vec<int>> entradas\n- vec<bool> Saida",
      "lineHeight": 1.25
    },
    {
      "id": "5qE-TUKQAx54xCytp03gJ",
      "type": "rectangle",
      "x": 275,
      "y": 388,
      "width": 441,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w8rr4zpcuJO6tPR6XD8dt",
        "cRGNT7kvSa3L7R3aADajr",
        "szej0i4E_47sXpOqbKZA3",
        "0vNAzpsFOckEx5h6QyCyr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1604929246,
      "version": 559,
      "versionNonce": 1361608478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFEF-cyh4_veh-3eLqRyP"
        },
        {
          "id": "4_lPkVMlYhZXsNJ8L-Nns",
          "type": "arrow"
        }
      ],
      "updated": 1696618523826,
      "link": null,
      "locked": false
    },
    {
      "id": "mFEF-cyh4_veh-3eLqRyP",
      "type": "text",
      "x": 287.375,
      "y": 396.5,
      "width": 416.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w8rr4zpcuJO6tPR6XD8dt",
        "cRGNT7kvSa3L7R3aADajr",
        "szej0i4E_47sXpOqbKZA3",
        "0vNAzpsFOckEx5h6QyCyr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 434445506,
      "version": 589,
      "versionNonce": 1834910786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509761,
      "link": null,
      "locked": false,
      "text": "cria vetor de tuplas com todos os arcor \npossíveis em uma tabela com \"n\" entradas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "5qE-TUKQAx54xCytp03gJ",
      "originalText": "cria vetor de tuplas com todos os arcor possíveis em uma tabela com \"n\" entradas",
      "lineHeight": 1.25
    },
    {
      "id": "g_PZ2akopPw9-slOiT9kg",
      "type": "rectangle",
      "x": 246,
      "y": 350,
      "width": 84.00000000000001,
      "height": 35,
      "angle": 6.281235402619826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qgBaVkzU7_kf5xp_ulW9q",
        "3b88MCV0DjcN2e_PLxmdz",
        "YATTH4fn_vFDUjRGG3uTS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 393870338,
      "version": 508,
      "versionNonce": 677780766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGbTwqmC0sHnJKDfOoSzw"
        }
      ],
      "updated": 1696618568823,
      "link": null,
      "locked": false
    },
    {
      "id": "hGbTwqmC0sHnJKDfOoSzw",
      "type": "text",
      "x": 250.28333282470703,
      "y": 356,
      "width": 71.43333435058594,
      "height": 25,
      "angle": 6.281235402619826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qgBaVkzU7_kf5xp_ulW9q",
        "3b88MCV0DjcN2e_PLxmdz",
        "YATTH4fn_vFDUjRGG3uTS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 891695106,
      "version": 494,
      "versionNonce": 241978306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618568823,
      "link": null,
      "locked": false,
      "text": "passo 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g_PZ2akopPw9-slOiT9kg",
      "originalText": "passo 1",
      "lineHeight": 1.25
    },
    {
      "id": "QbN6A9w_B-mRA1PQu-ZjE",
      "type": "rectangle",
      "x": 778,
      "y": 350,
      "width": 95.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1771421442,
      "version": 386,
      "versionNonce": 1105825054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_EzP9mqGEetVA3BqnthZP"
        }
      ],
      "updated": 1696618509762,
      "link": null,
      "locked": false
    },
    {
      "id": "_EzP9mqGEetVA3BqnthZP",
      "type": "text",
      "x": 784.2000007629395,
      "y": 355,
      "width": 83.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539333826,
      "version": 363,
      "versionNonce": 1427626946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509762,
      "link": null,
      "locked": false,
      "text": "Passo 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QbN6A9w_B-mRA1PQu-ZjE",
      "originalText": "Passo 2",
      "lineHeight": 1.25
    },
    {
      "id": "8_FY0rDAWJ3qLpLaPrIWh",
      "type": "rectangle",
      "x": 829,
      "y": 391,
      "width": 339,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1806162462,
      "version": 207,
      "versionNonce": 1416506334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zGWity7xMn_y6ximyIoy"
        },
        {
          "id": "4_lPkVMlYhZXsNJ8L-Nns",
          "type": "arrow"
        }
      ],
      "updated": 1696618523828,
      "link": null,
      "locked": false
    },
    {
      "id": "2zGWity7xMn_y6ximyIoy",
      "type": "text",
      "x": 839.3500061035156,
      "y": 396,
      "width": 318.29998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564867294,
      "version": 220,
      "versionNonce": 956388162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509762,
      "link": null,
      "locked": false,
      "text": "seleciona arcos de mudaça com \nbase nas mudaças em S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "8_FY0rDAWJ3qLpLaPrIWh",
      "originalText": "seleciona arcos de mudaça com base nas mudaças em S",
      "lineHeight": 1.25
    },
    {
      "id": "3osB5q2e_MV_MlTDQTJId",
      "type": "rectangle",
      "x": 1291,
      "y": 379,
      "width": 370.9999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1409484446,
      "version": 177,
      "versionNonce": 1356986846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kh5m3WTN0yaRDWig5ERNq"
        }
      ],
      "updated": 1696618509762,
      "link": null,
      "locked": false
    },
    {
      "id": "kh5m3WTN0yaRDWig5ERNq",
      "type": "text",
      "x": 1300.1000061035156,
      "y": 384,
      "width": 352.79998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609400770,
      "version": 223,
      "versionNonce": 565811970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509762,
      "link": null,
      "locked": false,
      "text": "Para cada arco, verifica se há \nmudança em apenas 1 das entradas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "3osB5q2e_MV_MlTDQTJId",
      "originalText": "Para cada arco, verifica se há mudança em apenas 1 das entradas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 612568606,
      "isDeleted": false,
      "id": "Ymb8vM3Z_Ilq4cw6cdFNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 341.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.99999999999994,
      "height": 35,
      "seed": 1325831874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "30m9seAIAJNb0z58xXlx3"
        }
      ],
      "updated": 1696618509762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 596830914,
      "isDeleted": false,
      "id": "30m9seAIAJNb0z58xXlx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.5083351135254,
      "y": 346.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.98332977294922,
      "height": 25,
      "seed": 1565159042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696618509762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passo 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ymb8vM3Z_Ilq4cw6cdFNf",
      "originalText": "Passo 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nQc4Z7xOThEYGeQ7EdbBe",
      "type": "arrow",
      "x": 1187,
      "y": 412,
      "width": 78,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1104333890,
      "version": 137,
      "versionNonce": 1131911774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 196673566,
      "isDeleted": false,
      "id": "4_lPkVMlYhZXsNJ8L-Nns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6343111284697,
      "y": 407.71137049287535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 92.76336491074267,
      "height": 0.9806205633797163,
      "seed": 47958530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696618524376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5qE-TUKQAx54xCytp03gJ",
        "focus": -0.453606164712334,
        "gap": 12.634311128469676
      },
      "endBinding": {
        "elementId": "8_FY0rDAWJ3qLpLaPrIWh",
        "focus": 0.3282550095275247,
        "gap": 7.602323960787658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.76336491074267,
          0.9806205633797163
        ]
      ]
    },
    {
      "id": "HuiSCyc4KHeMIaQMUIqQH",
      "type": "rectangle",
      "x": 858,
      "y": 489,
      "width": 268,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1614946626,
      "version": 76,
      "versionNonce": 1631887938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sS8RqNAb4vtcTgsS_NfAL"
        }
      ],
      "updated": 1696618509762,
      "link": null,
      "locked": false
    },
    {
      "id": "sS8RqNAb4vtcTgsS_NfAL",
      "type": "text",
      "x": 890.8666687011719,
      "y": 494,
      "width": 202.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168081822,
      "version": 118,
      "versionNonce": 1014962910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509762,
      "link": null,
      "locked": false,
      "text": "saida [l] ^ saida[h]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HuiSCyc4KHeMIaQMUIqQH",
      "originalText": "saida [l] ^ saida[h]",
      "lineHeight": 1.25
    },
    {
      "id": "st0XQucsZb2ljPoayLsZP",
      "type": "rectangle",
      "x": 1263,
      "y": 491,
      "width": 349,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2030180546,
      "version": 932,
      "versionNonce": 1104416542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ov4RyC1mOlBjXvtPKjBch"
        }
      ],
      "updated": 1696618509762,
      "link": null,
      "locked": false
    },
    {
      "id": "ov4RyC1mOlBjXvtPKjBch",
      "type": "text",
      "x": 1272.3666687011719,
      "y": 496,
      "width": 330.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65342750,
      "version": 795,
      "versionNonce": 9337282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509762,
      "link": null,
      "locked": false,
      "text": "P/ cada arco do vetor de arcos:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "st0XQucsZb2ljPoayLsZP",
      "originalText": "P/ cada arco do vetor de arcos:",
      "lineHeight": 1.25
    },
    {
      "id": "WzTgIqSaM0wNgliKmIcA7",
      "type": "rectangle",
      "x": 1325,
      "y": 546,
      "width": 213.99999999999991,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1667251906,
      "version": 650,
      "versionNonce": 1895856990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kxMYd5oPr2KQvHYjrfVQK"
        },
        {
          "id": "jReo-1lfGy0JQ2CWaScSb",
          "type": "arrow"
        }
      ],
      "updated": 1696618509762,
      "link": null,
      "locked": false
    },
    {
      "id": "kxMYd5oPr2KQvHYjrfVQK",
      "type": "text",
      "x": 1331.6666641235352,
      "y": 551,
      "width": 200.6666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067246530,
      "version": 702,
      "versionNonce": 2044588418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509762,
      "link": null,
      "locked": false,
      "text": "cria vetor aucxiliar \nresultado_entradas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WzTgIqSaM0wNgliKmIcA7",
      "originalText": "cria vetor aucxiliar resultado_entradas",
      "lineHeight": 1.25
    },
    {
      "id": "5_lqHLp4dlZ51pEGncX6u",
      "type": "rectangle",
      "x": 1441.9999999999995,
      "y": 703.3333333333333,
      "width": 602.0000000000001,
      "height": 85,
      "angle": 6.283185307179579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 566134942,
      "version": 1157,
      "versionNonce": 274030494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ISvhhWAgfpP05R4w0k6Dm"
        },
        {
          "id": "sNQ18xGiOTVh7gy9YYed9",
          "type": "arrow"
        }
      ],
      "updated": 1696618509762,
      "link": null,
      "locked": false
    },
    {
      "id": "ISvhhWAgfpP05R4w0k6Dm",
      "type": "text",
      "x": 1448.4750061035152,
      "y": 708.3333333333333,
      "width": 589.0499877929688,
      "height": 75,
      "angle": 6.283185307179579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650071426,
      "version": 1385,
      "versionNonce": 1374187842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509762,
      "link": null,
      "locked": false,
      "text": "analisa a mudança da entrada naquele arco e salva \"1\" em\nresultado_entradas caso mude\n(análize com xor entrada nas duas poisções)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "5_lqHLp4dlZ51pEGncX6u",
      "originalText": "analisa a mudança da entrada naquele arco e salva \"1\" em resultado_entradas caso mude\n(análize com xor entrada nas duas poisções)",
      "lineHeight": 1.25
    },
    {
      "id": "VlW7JcnvojfvLOHYUDk_Y",
      "type": "rectangle",
      "x": 1327.6666666666665,
      "y": 821.6666666666667,
      "width": 257.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49386882,
      "version": 869,
      "versionNonce": 380420162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K9FTOKWnrq-C1raU0-5ll"
        },
        {
          "id": "v3nyijpON8WQLJu5tHShB",
          "type": "arrow"
        },
        {
          "id": "keyHCzIt_SUje7qbXbRsq",
          "type": "arrow"
        }
      ],
      "updated": 1696618509762,
      "link": null,
      "locked": false
    },
    {
      "id": "K9FTOKWnrq-C1raU0-5ll",
      "type": "text",
      "x": 1337.8999964396157,
      "y": 826.6666666666667,
      "width": 236.53334045410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252817474,
      "version": 954,
      "versionNonce": 128965854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509762,
      "link": null,
      "locked": false,
      "text": "encontra a primeira \nposição 'pos' com '1' em \nresultado_entradas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "VlW7JcnvojfvLOHYUDk_Y",
      "originalText": "encontra a primeira posição 'pos' com '1' em resultado_entradas",
      "lineHeight": 1.25
    },
    {
      "id": "XIDAgmd_7fxIOgRg1CDDB",
      "type": "rectangle",
      "x": 1462.333333333333,
      "y": 1011.6666666666665,
      "width": 441.99999999999994,
      "height": 63.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1155066690,
      "version": 964,
      "versionNonce": 1903126530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sX3bv-MmU5DdMPj2PcOom"
        },
        {
          "id": "mLVOzTPgN7UpNbXWU_z5d",
          "type": "arrow"
        }
      ],
      "updated": 1696618509762,
      "link": null,
      "locked": false
    },
    {
      "id": "sX3bv-MmU5DdMPj2PcOom",
      "type": "text",
      "x": 1481.7833302815752,
      "y": 1018.3333333333333,
      "width": 403.1000061035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275692546,
      "version": 1074,
      "versionNonce": 765235486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509762,
      "link": null,
      "locked": false,
      "text": "realiza xor lógico em duplas sequenciais \npara saber se há apenas 1 mudaça",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "XIDAgmd_7fxIOgRg1CDDB",
      "originalText": "realiza xor lógico em duplas sequenciais para saber se há apenas 1 mudaça",
      "lineHeight": 1.25
    },
    {
      "id": "DsrcQvMZmmPQKSEyBkkJm",
      "type": "rectangle",
      "x": 1324.333333333333,
      "y": 1107,
      "width": 245,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 899146334,
      "version": 736,
      "versionNonce": 1963399106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hK1fZmz1IKdpns5fPi5bv"
        },
        {
          "id": "U6tT6UUenYjsD1tTA1PPr",
          "type": "arrow"
        }
      ],
      "updated": 1696618509762,
      "link": null,
      "locked": false
    },
    {
      "id": "hK1fZmz1IKdpns5fPi5bv",
      "type": "text",
      "x": 1329.766667683919,
      "y": 1112,
      "width": 234.13333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598138590,
      "version": 813,
      "versionNonce": 342408542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509762,
      "link": null,
      "locked": false,
      "text": "verifica resultado xor. \nse for '0', retira o \narco do vetor de arcos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "DsrcQvMZmmPQKSEyBkkJm",
      "originalText": "verifica resultado xor. se for '0', retira o arco do vetor de arcos",
      "lineHeight": 1.25
    },
    {
      "id": "v3nyijpON8WQLJu5tHShB",
      "type": "arrow",
      "x": 1328.6666666666665,
      "y": 661.6666666666665,
      "width": 39.33333333333303,
      "height": 151.6666666666663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597974850,
      "version": 2552,
      "versionNonce": 1677993666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696618509763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.33333333333303,
          101.33333333333394
        ],
        [
          -5.3112367325500145,
          151.6666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Da9Sy332WuJxwiJ4zPaT",
        "focus": 0.9822753940764818,
        "gap": 9.83333333333303
      },
      "endBinding": {
        "elementId": "VlW7JcnvojfvLOHYUDk_Y",
        "focus": -0.6261711099156694,
        "gap": 8.33333333333394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 1709806622,
      "isDeleted": false,
      "id": "h_pRFSpmeB2lE2WA6olww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5,
      "y": 557.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 349,
      "height": 35,
      "seed": 190948254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eMdKaycmKbxhk-d5BhRrP"
        }
      ],
      "updated": 1696618509763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1983890626,
      "isDeleted": false,
      "id": "eMdKaycmKbxhk-d5BhRrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8666687011719,
      "y": 562.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 330.26666259765625,
      "height": 25,
      "seed": 1290239966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696618509763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P/ cada arco do vetor de arcos:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_pRFSpmeB2lE2WA6olww",
      "originalText": "P/ cada arco do vetor de arcos:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1646092382,
      "isDeleted": false,
      "id": "LL0ZCBT-A17N8jkU5bdCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5,
      "y": 616.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 322,
      "height": 60,
      "seed": 1530311426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1aqgg1RgYM_BMGqx-DZfY"
        },
        {
          "id": "ghCLkaBwZJp_vYASl9jYU",
          "type": "arrow"
        }
      ],
      "updated": 1696618509763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 1630395522,
      "isDeleted": false,
      "id": "1aqgg1RgYM_BMGqx-DZfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7250061035156,
      "y": 621.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 305.54998779296875,
      "height": 50,
      "seed": 1571619522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696618509763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verifica se ha mudança no \nvalor da saída nas 2 posições",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LL0ZCBT-A17N8jkU5bdCZ",
      "originalText": "verifica se ha mudança no valor da saída nas 2 posições",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 1988994206,
      "isDeleted": false,
      "id": "Fg5fn3CD0PfezQgLCFE7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 696.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 297,
      "height": 85,
      "seed": 336814530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a68eRa1eu5wz2vOjaIfXz"
        },
        {
          "id": "ghCLkaBwZJp_vYASl9jYU",
          "type": "arrow"
        }
      ],
      "updated": 1696618509763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 1040383042,
      "isDeleted": false,
      "id": "a68eRa1eu5wz2vOjaIfXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9083404541016,
      "y": 701.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 284.1833190917969,
      "height": 75,
      "seed": 478534018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696618509763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se resultado for '0' (não há\nmudança), remove arco do \nvetor de arcos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fg5fn3CD0PfezQgLCFE7s",
      "originalText": "Se resultado for '0' (não há mudança), remove arco do vetor de arcos",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "e5cHj3zOL-_vNkylkugoE",
      "type": "line",
      "x": 297.9999999999999,
      "y": 1265.3333333333333,
      "width": 1639.9999999999995,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1584729054,
      "version": 316,
      "versionNonce": 1712458462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618596377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1441.6666666666663,
          -1.6666666666667425
        ],
        [
          1639.9999999999995,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ygR2sqdJrW6dCo6ATvRAl",
      "type": "rectangle",
      "x": 367.99999999999955,
      "y": 1395.3333333333328,
      "width": 246.66666666666663,
      "height": 208.33333333333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25187806,
      "version": 372,
      "versionNonce": 65958146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9OfotDB8LH_lFESKUjWB0"
        },
        {
          "id": "SgLFBSJiQSNIKyDLQ1OMq",
          "type": "arrow"
        }
      ],
      "updated": 1696618509763,
      "link": null,
      "locked": false
    },
    {
      "id": "9OfotDB8LH_lFESKUjWB0",
      "type": "text",
      "x": 372.99999999999955,
      "y": 1411.9999999999993,
      "width": 198.0500030517578,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29978654,
      "version": 96,
      "versionNonce": 1294899230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509763,
      "link": null,
      "locked": false,
      "text": "arcos = [ (0 , 1)\n           (0 , 2)\n           (0 , 3)\n           (1 , 2) \n           (1 , 3)\n           (2 , 3) ]\n            ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "ygR2sqdJrW6dCo6ATvRAl",
      "originalText": "arcos = [ (0 , 1)\n           (0 , 2)\n           (0 , 3)\n           (1 , 2) \n           (1 , 3)\n           (2 , 3) ]\n            ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1230072222,
      "isDeleted": false,
      "id": "sfiAbDcFv2YIO1vJREH0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 883,
      "y": 1436.1666666666665,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 235.00000000000014,
      "height": 111.66666666666652,
      "seed": 376980382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "REE6jOjcUaNKtgCuSGlMz"
        }
      ],
      "updated": 1696618509763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1040844610,
      "isDeleted": false,
      "id": "REE6jOjcUaNKtgCuSGlMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 888,
      "y": 1441.9999999999998,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 198.0500030517578,
      "height": 100,
      "seed": 2083135454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696618509764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arcos = [ (0 , 3)\n           (1 , 3)\n           (2 , 3) ]\n            ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sfiAbDcFv2YIO1vJREH0q",
      "originalText": "arcos = [ (0 , 3)\n           (1 , 3)\n           (2 , 3) ]\n            ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 82740702,
      "isDeleted": false,
      "id": "6kocbjq7sRGU526nEivEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1715.4999999999993,
      "y": 1457.8333333333328,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 235.00000000000014,
      "height": 111.66666666666652,
      "seed": 1086630942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vr4X05XEZlAk1WhFOjtRe"
        },
        {
          "id": "ZqnW9KQfCX6CSNj-Udhqc",
          "type": "arrow"
        }
      ],
      "updated": 1696618509764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1804324610,
      "isDeleted": false,
      "id": "vr4X05XEZlAk1WhFOjtRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1720.4999999999993,
      "y": 1476.166666666666,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 198.0500030517578,
      "height": 75,
      "seed": 1641379934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696618509764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arcos = [  (1 , 3)\n           (2 , 3) ]\n            ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6kocbjq7sRGU526nEivEf",
      "originalText": "arcos = [  (1 , 3)\n           (2 , 3) ]\n            ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "M7Su8c2ggNgN0JtCg_lPc",
      "type": "rectangle",
      "x": 1327.9999999999995,
      "y": 1388.6666666666663,
      "width": 323.333333333333,
      "height": 238.33333333333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1884458754,
      "version": 80,
      "versionNonce": 1859200606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "89BQbBn0bdEj6SUHFHwcb"
        }
      ],
      "updated": 1696618509764,
      "link": null,
      "locked": false
    },
    {
      "id": "89BQbBn0bdEj6SUHFHwcb",
      "type": "text",
      "x": 1337.783335367838,
      "y": 1395.333333333333,
      "width": 303.76666259765625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924605982,
      "version": 256,
      "versionNonce": 2130802306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509764,
      "link": null,
      "locked": false,
      "text": "arco (0,3)\nresultado_entradas = [ 0\n                           0 ]\narco (1,3)\nresultado_entradas = [ 1\n                           0 ]\narco (2,3)\nresultado_entradas = [ 0\n                           1 ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 218,
      "containerId": "M7Su8c2ggNgN0JtCg_lPc",
      "originalText": "arco (0,3)\nresultado_entradas = [ 0\n                           0 ]\narco (1,3)\nresultado_entradas = [ 1\n                           0 ]\narco (2,3)\nresultado_entradas = [ 0\n                           1 ]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 81308318,
      "isDeleted": false,
      "id": "8Da9Sy332WuJxwiJ4zPaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.4999999999995,
      "y": 627.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 349,
      "height": 60,
      "seed": 648597022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zmsc_q3dfcUpxT4-s4IrH"
        },
        {
          "id": "sNQ18xGiOTVh7gy9YYed9",
          "type": "arrow"
        },
        {
          "id": "v3nyijpON8WQLJu5tHShB",
          "type": "arrow"
        },
        {
          "id": "jReo-1lfGy0JQ2CWaScSb",
          "type": "arrow"
        }
      ],
      "updated": 1696618509764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1381193282,
      "isDeleted": false,
      "id": "Zmsc_q3dfcUpxT4-s4IrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.658340454101,
      "y": 632.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 306.6833190917969,
      "height": 50,
      "seed": 2061851230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696618509764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P/ cada entrada do vetor de \nentradas:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Da9Sy332WuJxwiJ4zPaT",
      "originalText": "P/ cada entrada do vetor de entradas:",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 803579614,
      "isDeleted": false,
      "id": "fMbkT0JrUAsA_r9yztUm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.4999999999995,
      "y": 930.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 479,
      "height": 60,
      "seed": 2040851458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pVGERkrT7peUdGImlq0CK"
        },
        {
          "id": "mLVOzTPgN7UpNbXWU_z5d",
          "type": "arrow"
        },
        {
          "id": "keyHCzIt_SUje7qbXbRsq",
          "type": "arrow"
        }
      ],
      "updated": 1696618509764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1369,
      "versionNonce": 1741897218,
      "isDeleted": false,
      "id": "pVGERkrT7peUdGImlq0CK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.8500061035152,
      "y": 935.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 464.29998779296875,
      "height": 50,
      "seed": 1676417986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696618509764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P/ cada resultado no vetor \nresultado_entradas a partir da posição \"pos\":",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMbkT0JrUAsA_r9yztUm7",
      "originalText": "P/ cada resultado no vetor resultado_entradas a partir da posição \"pos\":",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "sNQ18xGiOTVh7gy9YYed9",
      "type": "arrow",
      "x": 1699.666666666666,
      "y": 658.6666666666663,
      "width": 46.66666666666697,
      "height": 44.99999999999977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 267596126,
      "version": 308,
      "versionNonce": 1551904194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696618509764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.333333333333485,
          -6.666666666666515
        ],
        [
          46.66666666666697,
          38.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Da9Sy332WuJxwiJ4zPaT",
        "focus": 0.5198466396030588,
        "gap": 12.166666666666515
      },
      "endBinding": {
        "elementId": "5_lqHLp4dlZ51pEGncX6u",
        "focus": 0.022852735833740305,
        "gap": 6.333333333333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2743,
      "versionNonce": 909601694,
      "isDeleted": false,
      "id": "jReo-1lfGy0JQ2CWaScSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.836302422254,
      "y": 577.7275133617255,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 40.68876326744953,
      "height": 49.99999999999977,
      "seed": 865659330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696618509764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WzTgIqSaM0wNgliKmIcA7",
        "focus": 0.6458810455208743,
        "gap": 2.1636975777460066
      },
      "endBinding": {
        "elementId": "8Da9Sy332WuJxwiJ4zPaT",
        "focus": -0.6836760552247388,
        "gap": 5.974934310295566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.999999999999545,
          16.33333333333394
        ],
        [
          9.688763267449986,
          49.99999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 2080187714,
      "isDeleted": false,
      "id": "mLVOzTPgN7UpNbXWU_z5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1819.4636035626133,
      "y": 970.3183358531089,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 46.66666666666697,
      "height": 44.99999999999977,
      "seed": 513161474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696618509764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fMbkT0JrUAsA_r9yztUm7",
        "focus": 0.7166078709807941,
        "gap": 6.963603562613798
      },
      "endBinding": {
        "elementId": "XIDAgmd_7fxIOgRg1CDDB",
        "focus": 0.8299509078245028,
        "gap": 3.014997480224224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.333333333333485,
          -6.666666666666515
        ],
        [
          46.66666666666697,
          38.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2957,
      "versionNonce": 700729310,
      "isDeleted": false,
      "id": "keyHCzIt_SUje7qbXbRsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.906118800733,
      "y": 881.8182721650136,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 42.355429934116046,
      "height": 54.99999999999977,
      "seed": 1204257374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696618509764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VlW7JcnvojfvLOHYUDk_Y",
        "focus": 0.5135767103700267,
        "gap": 9.760547865933404
      },
      "endBinding": {
        "elementId": "fMbkT0JrUAsA_r9yztUm7",
        "focus": -0.8006545877980917,
        "gap": 9.238451265149934
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.999999999999545,
          19.666666666667197
        ],
        [
          6.355429934116501,
          54.99999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3076,
      "versionNonce": 2037067010,
      "isDeleted": false,
      "id": "U6tT6UUenYjsD1tTA1PPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.9659072581842,
      "y": 971.1097794833282,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 44.02209660078256,
      "height": 121.66666666666663,
      "seed": 189693342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696618509764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DsrcQvMZmmPQKSEyBkkJm",
        "focus": -0.6041295987501697,
        "gap": 14.223553850005146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.66666666666606,
          59.66666666666731
        ],
        [
          1.3554299341165006,
          121.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2889,
      "versionNonce": 132881438,
      "isDeleted": false,
      "id": "ghCLkaBwZJp_vYASl9jYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2394521340667,
      "y": 645.1516054983471,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 35.999999999999545,
      "height": 61.666666666666515,
      "seed": 813604254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696618509764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LL0ZCBT-A17N8jkU5bdCZ",
        "focus": 0.4603702723519755,
        "gap": 9.26054786593329
      },
      "endBinding": {
        "elementId": "Fg5fn3CD0PfezQgLCFE7s",
        "focus": -0.7990529969722818,
        "gap": 11.571784598483305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.999999999999545,
          4.666666666667197
        ],
        [
          -0.3112367325500145,
          61.666666666666515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1933720770,
      "isDeleted": false,
      "id": "SgLFBSJiQSNIKyDLQ1OMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8996451877052,
      "y": 1490.3395224111773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.66666666666674,
      "height": 0.33333333333325754,
      "seed": 1491668894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696618509764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ygR2sqdJrW6dCo6ATvRAl",
        "focus": -0.09024249957028653,
        "gap": 24.23297852103906
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.66666666666674,
          0.33333333333325754
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 111044702,
      "isDeleted": false,
      "id": "8-2DuNz7WYoZzBwVSjp-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8422907815793,
      "y": 1491.7754117763757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.00000000000023,
      "height": 0.33333333333325754,
      "seed": 437162946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696618509764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.00000000000023,
          0.33333333333325754
        ]
      ]
    },
    {
      "id": "BSQv8I_JChI2ralf2eThQ",
      "type": "ellipse",
      "x": -190.3333333333337,
      "y": 1260.3333333333328,
      "width": 383.3333333333333,
      "height": 403,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1601683906,
      "version": 662,
      "versionNonce": 119624834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DwKnz-5og4h-G-03FHla2"
        },
        {
          "id": "UKLuMf5C4gxH3iWRdsJTP",
          "type": "arrow"
        }
      ],
      "updated": 1696618509764,
      "link": null,
      "locked": false
    },
    {
      "id": "DwKnz-5og4h-G-03FHla2",
      "type": "text",
      "x": -129.19546639408867,
      "y": 1336.8513169242435,
      "width": 260.8333435058594,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966181186,
      "version": 588,
      "versionNonce": 1974316190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509764,
      "link": null,
      "locked": false,
      "text": "   entradas:\n                A    B\nentradas = [ [ 0    0   \n                0    1\n                1     0   \n                1 ]   1 ] ]\nsaida = [ 1\n           1 \n           1\n           0 ]           ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 243,
      "containerId": "BSQv8I_JChI2ralf2eThQ",
      "originalText": "   entradas:\n                A    B\nentradas = [ [ 0    0     \n                0    1\n                1     0   \n                1 ]   1 ] ] \nsaida = [ 1\n           1 \n           1\n           0 ]           ",
      "lineHeight": 1.25
    },
    {
      "id": "EQx5A5zAfnD1RdBFtUBYj",
      "type": "ellipse",
      "x": 2106.333333333333,
      "y": 1332.0000000000002,
      "width": 313.3333333333335,
      "height": 304.33333333333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 535458654,
      "version": 259,
      "versionNonce": 2105908510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAM9n-HKGgMan_rVkn0Ys"
        }
      ],
      "updated": 1696618509764,
      "link": null,
      "locked": false
    },
    {
      "id": "sAM9n-HKGgMan_rVkn0Ys",
      "type": "text",
      "x": 2159.5782673870563,
      "y": 1414.068584796114,
      "width": 207.28334045410156,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076863646,
      "version": 311,
      "versionNonce": 1023724482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509764,
      "link": null,
      "locked": false,
      "text": "retorno:\nvetor<int>\n[  (1 , 3)\n      (2 , 3) ]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 130,
      "containerId": "EQx5A5zAfnD1RdBFtUBYj",
      "originalText": "retorno:\nvetor<int>\n[  (1 , 3)\n      (2 , 3) ]",
      "lineHeight": 1.25
    },
    {
      "id": "UKLuMf5C4gxH3iWRdsJTP",
      "type": "arrow",
      "x": 207.9999999999999,
      "y": 1468.6666666666665,
      "width": 108.33333333333326,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1783895490,
      "version": 53,
      "versionNonce": 458246494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696618509764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.33333333333326,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BSQv8I_JChI2ralf2eThQ",
        "focus": 0.0496860971040065,
        "gap": 15.102903683056951
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 934937474,
      "isDeleted": false,
      "id": "ZqnW9KQfCX6CSNj-Udhqc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1966.0680693092936,
      "y": 1496.296723260227,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 108.33333333333326,
      "height": 1.666666666666515,
      "seed": 1886474398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696618509765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6kocbjq7sRGU526nEivEf",
        "focus": -0.26583049433521105,
        "gap": 15.568069309293946
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.33333333333326,
          -1.666666666666515
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 377021442,
      "isDeleted": false,
      "id": "2XYhWuos9NeJLtdObD3o6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2591274980175,
      "y": 187.57681159420275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.3166809082031,
      "height": 72.17391304347822,
      "seed": 684175874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696618667989,
      "link": null,
      "locked": false,
      "fontSize": 28.86956521739129,
      "fontFamily": 1,
      "text": "Dados de retorno:\n- Vec<int> arcos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados de retorno:\n- Vec<int> arcos",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 559313986,
      "isDeleted": false,
      "id": "gY-u0Lqbh09Wbp1nJrwx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281235402619826,
      "x": 427.6666666666664,
      "y": 1299.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.00000000000001,
      "height": 35,
      "seed": 388979394,
      "groupIds": [
        "-0k5J5QTudWl3G6fhVzP2",
        "v-VnhNG6dl3eUS9Uj2v2w",
        "1PKgTUxgeh8dq6vtCMAz9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "InyG1RkfBLjB-MkwWiLP8"
        }
      ],
      "updated": 1696618604998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1690475522,
      "isDeleted": false,
      "id": "InyG1RkfBLjB-MkwWiLP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281235402619826,
      "x": 433.94999949137343,
      "y": 1304.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 71.43333435058594,
      "height": 25,
      "seed": 733655682,
      "groupIds": [
        "-0k5J5QTudWl3G6fhVzP2",
        "v-VnhNG6dl3eUS9Uj2v2w",
        "1PKgTUxgeh8dq6vtCMAz9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696618604998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "passo 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gY-u0Lqbh09Wbp1nJrwx8",
      "originalText": "passo 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 2145546754,
      "isDeleted": false,
      "id": "CYYCDlINkQI_47C-4SEgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 1311.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.99999999999994,
      "height": 35,
      "seed": 987315138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wUHQ9eBeHD6PmrO2K9_x1"
        }
      ],
      "updated": 1696618607264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 344515010,
      "isDeleted": false,
      "id": "wUHQ9eBeHD6PmrO2K9_x1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.2000007629395,
      "y": 1316.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 83.5999984741211,
      "height": 25,
      "seed": 1635808130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696618607264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passo 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYYCDlINkQI_47C-4SEgh",
      "originalText": "Passo 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1055837342,
      "isDeleted": false,
      "id": "K8_fx6PpkJWrabhObilG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.333333333333,
      "y": 1304.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.99999999999994,
      "height": 35,
      "seed": 1612801026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kwBGTYG_iNyV8TLoEgdq5"
        }
      ],
      "updated": 1696618614876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1189578974,
      "isDeleted": false,
      "id": "kwBGTYG_iNyV8TLoEgdq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.8416684468584,
      "y": 1309.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.98332977294922,
      "height": 25,
      "seed": 874091458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696618614876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passo 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K8_fx6PpkJWrabhObilG5",
      "originalText": "Passo 3",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}